アルコール代謝; ブタノール生合成
アルコール代謝; シクロペンタノール分解; シクロペンタノールから5-バレロラクトンへ: ステップ1/2
アルコール代謝; シクロペンタノール分解; シクロペンタノールから5-バレロラクトンへ: ステップ2/2
アルコール代謝; エタノール生合成経路を介した発酵
アルコール代謝; エタノール分解; エタノールからアセテートへ
アルコール代謝; エタノール分解; エタノールからアセテートへ: ステップ1/2
アルコール代謝; エタノール分解; エタノールからアセテートへ: ステップ2/2
アルカロイド生合成
アルカロイド生合成; 3アルファ(S)-ストリクトシジン生合成; 3アルファ(S)-ストリクトシジンからセコロガニンとトリプタミン: ステップ1/1
アルカロイドの生合成; アジュマリンの生合成
アルカロイドの生合成; ベルバムニンの生合成; ベルバムニンの(R)-N-メチルコクラウリンと(S)-N-メチルコクラウリンからの合成: ステップ1/1
アルカロイドの生合成; エルゴタルカロイドの生合成
アルカロイドの生合成; モルヒネの生合成
アルカロイドの生合成; ニコチンの生合成
アルカロイドの生合成; パルマチンの生合成; パルマチンのコロンバミンからの合成: ステップ1/1
アルカロイドの生合成; ピロリジジンアルカロイドの生合成
アルカロイドの生合成; スコポラミンの生合成
アルカロイドの生合成; セコロガニンの生合成
アルカロイドの生合成; (S)-レチクリンの生合成
アルカロイドの生合成；(S)-レチクリンの生合成；(S)-ノルコクロリンから(S)-レチクリンへ：ステップ1/4
アルカロイドの生合成；(S)-レチクリンの生合成；(S)-ノルコクロリンから(S)-レチクリンへ：ステップ2/4
アルカロイドの生合成；(S)-レチクリンの生合成；(S)-ノルコクロリンから(S)-レチクリンへ：ステップ3/4
アルカロイドの生合成；(S)-レチクリンの生合成；(S)-ノルコクロリンから(S)-レチクリンへ：ステップ4/4
アルカロイドの生合成；(S)-スクーレリンの生合成；(S)-スクーレリンから(S)-レチクリンへ：ステップ1/1
アルカロイドの生合成；タキソールの生合成
アルカロイドの生合成；タキソールの生合成；タキサ-4(20),11-ジエン-5α-オールから10-デアセチル-2-デベンゾイルバカチンIIIへ：ステップ1/3
アルカロイドの生合成；タキソールの生合成；タキサ-4(20),11-ジエン-5α-オールから10-デアセチル-2-デベンゾイルバカチンIIIへ：ステップ2/3
アルカロイドの生合成；タキソールの生合成；10-デアセチル-2-デベンゾイルバカチンIIIからバカチンIIIへ：ステップ1/2
アルカロイドの生合成；タキソールの生合成；10-デアセチル-2-デベンゾイルバカチンIIIからバカチンIIIへ：ステップ2/2
アルカロイドの生合成；タキソールの生合成；ゲラニルゲラニル二リン酸からタキサ-4(20),11-ジエン-5α-オール：ステップ1/2
アルカロイドの生合成；タキソールの生合成；ゲラニルゲラニル二リン酸からタキサ-4(20),11-ジエン-5α-オール：ステップ2/2
アルカロイドの生合成；トロパンアルカロイドの生合成
アルカロイドの生合成；ヴィンドリンの生合成
アルカロイドの分解
アルカロイドの分解；アトロピンの分解
アルカロイドの分解；コカインの分解
アルカロイドの分解；コデインの分解
アルカロイドの分解；モルヒネの分解
アルカロイドの分解；ニコチンの分解
アルカロイドの分解; ニコチンの分解; 6-ヒドロキシ擬ニコチンから2,6-ジヒドロキシピリジンと4-(メチルアミノ)ブタン酸へ: ステップ2/2
アルカロイドの分解; ニコチンの分解; ニコチンから6-ヒドロキシ擬ニコチン（R-異性体経路）へ: ステップ2/2
アルカロイドの分解; ニコチンの分解; ニコチンから6-ヒドロキシ擬ニコチン（S-異性体経路）へ: ステップ2/2
アルカロイドの分解; ニコチンの分解 [調節]
アルケンの生合成; 2-オキソグルタル酸を介したエチレンの生合成
アルケンの生合成; S-アデノシル-L-メチオニンを介したエチレンの生合成; S-アデノシル-L-メチオニンからのエチレン: ステップ1/2
アルケンの生合成; S-アデノシル-L-メチオニンを介したエチレンの生合成; S-アデノシル-L-メチオニンからのエチレン: ステップ2/2
アルケンの代謝; プロピレンの分解
アミンとポリアミンの生合成
アミンとポリアミンの生合成; 1,3-ジアミノプロパンの生合成; L-アスパルテート4-セミアルデヒドからの1,3-ジアミノプロパン: ステップ1/2
アミンおよびポリアミンの生合成; 1,3-ジアミノプロパンの生合成; L-アスパルテート4-セミアルデヒドからの1,3-ジアミノプロパン: ステップ2/2
アミンおよびポリアミンの生合成; アグマチンの生合成; L-アルギニンからのアグマチン: ステップ1/1
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成; コリンからのベタインアルデヒド（シトクロムc還元酵素経路）: ステップ1/1
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成; コリンからのベタインアルデヒド（デヒドロゲナーゼ経路）: ステップ1/1
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成; コリンからのベタインアルデヒド（モノオキシゲナーゼ経路）: ステップ1/1
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成; ベタインアルデヒドからのベタイン: ステップ1/1
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成; コリンからのベタイン: ステップ1/1
アミンおよびポリアミンの生合成; コリン経路を介したベタインの生合成 [調節]
アミンおよびポリアミンの生合成; グリシン経路を介したベタインの生合成; グリシンからのベタイン: ステップ1/3
アミンおよびポリアミンの生合成；グリシン経路を介したベタインの生合成；グリシンからのベタイン：ステップ2/3
アミンおよびポリアミンの生合成；グリシン経路を介したベタインの生合成；グリシンからのベタイン：ステップ3/3
アミンおよびポリアミンの生合成；カルニチンの生合成
アミンおよびポリアミンの生合成；コリンの生合成；硫酸コリンからのコリン：ステップ1/1
アミンおよびポリアミンの生合成；クレアチンの生合成；L-アルギニンおよびグリシンからのクレアチン：ステップ1/2
アミンおよびポリアミンの生合成；クレアチンの生合成；L-アルギニンおよびグリシンからのクレアチン：ステップ2/2
アミンおよびポリアミンの生合成；エクトインの生合成
アミンおよびポリアミンの生合成；エクトインの生合成；L-アスパルテート4-セミアルデヒドからのL-エクトイン：ステップ1/3
アミンおよびポリアミンの生合成；エクトインの生合成；L-アスパルテート4-セミアルデヒドからのL-エクトイン：ステップ2/3
アミンおよびポリアミンの生合成；エクトインの生合成；L-アスパルテート4-セミアルデヒドからのL-エクトイン：ステップ3/3
アミンおよびポリアミンの生合成;ヒスタミンの生合成;L-ヒスチジンからのヒスタミン: ステップ1/1
アミンおよびポリアミンの生合成;アグマチン経路を介したプトレシンの生合成;アグマチンからのN-カルバモイルプトレシン: ステップ1/1
アミンおよびポリアミンの生合成;アグマチン経路を介したプトレシンの生合成;アグマチンからのプトレシン: ステップ1/1
アミンおよびポリアミンの生合成;アグマチン経路を介したプトレシンの生合成;N-カルバモイルプトレシンからのプトレシン（アミダーゼ経路）: ステップ1/1
アミンおよびポリアミンの生合成;アグマチン経路を介したプトレシンの生合成;N-カルバモイルプトレシンからのプトレシン（トランスフェラーゼ経路）: ステップ1/1
アミンおよびポリアミンの生合成;L-オルニチン経路を介したプトレシンの生合成;L-オルニチンからのプトレシン: ステップ1/1
アミンおよびポリアミンの生合成;S-アデノシルメチオニンアミンの生合成;S-アデノシルメチオニンアミンからのS-アデノシル-L-メチオニン: ステップ1/1
アミンおよびポリアミンの生合成;スペルミジンの生合成
アミンおよびポリアミンの生合成;スペルミジンの生合成;プトレシンからのスペルミジン: ステップ1/1
アミンおよびポリアミンの生合成;スペルミンの生合成;スペルミンからのスペルミジン: ステップ1/1
アミンおよびポリアミンの分解; ベタインの分解; ベタインからサルコシンへ: ステップ1/2
アミンおよびポリアミンの分解; ベタインの分解; ベタインからサルコシンへ: ステップ2/2
アミンおよびポリアミンの分解; クレアチニンの分解
アミンおよびポリアミンの分解; クレアチニンの分解; クレアチニンからサルコシンへ: ステップ3/3
アミンおよびポリアミンの分解; エタノールアミンの分解
アミンおよびポリアミンの分解; プトレシンの分解
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンから4-アミノブタナールへ（トランスアミナーゼ経路）
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンから4-アミノブタナールへ（トランスアミナーゼ経路）: ステップ1/1
アミンおよびポリアミンの分解; プトレシンの分解; 4-アミノブタノ酸から4-アミノブタナールへ: ステップ1/1
アミンおよびポリアミンの分解; プトレシンの分解; 4-アミノブタノ酸からプトレシンへ
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンから4-アミノブタン酸への変換: ステップ1/4
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンから4-アミノブタン酸への変換: ステップ2/4
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンから4-アミノブタン酸への変換: ステップ3/4
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンから4-アミノブタン酸への変換: ステップ4/4
アミンおよびポリアミンの分解; プトレシンの分解; プトレシンからN-アセチルプトレシンへの変換: ステップ1/1
アミンおよびポリアミンの分解; プトレシンの分解 [調節]
アミンおよびポリアミンの分解; プトレシンの分解; 4-アミノブタン酸からコハク酸セミアルデヒドへ
アミンおよびポリアミンの分解; サルコシンの分解; サルコシンからホルムアルデヒドとグリシンへの変換: ステップ1/1
アミンおよびポリアミンの分解; スペルミジンの分解
アミンおよびポリアミンの分解; スペルミンの分解
アミンおよびポリアミンの分解; スタキドリンの分解
アミンおよびポリアミンの代謝
アミンおよびポリアミンの代謝; カルニチンの代謝
アミンおよびポリアミンの代謝; コリンの分解
アミンおよびポリアミンの代謝; スペルミジンの代謝
アミンおよびポリアミンの代謝; スペルミンの代謝
アミノ酸の生合成
アミノ酸の生合成; β-アラニンの生合成
アミノ酸の生合成; D-アラニンの生合成; L-アラニンからのD-アラニン: ステップ1/1
アミノ酸の生合成; エルゴチオニンの生合成
アミノ酸の生合成; グリシンの生合成
アミノ酸の生合成; グリシンの生合成; グリシンの合成（グリオキシレートから）: ステップ1/1
アミノ酸の生合成; グリシンの生合成; グリシンの合成（L-アロ-スレオニンから）: ステップ1/1
アミノ酸の生合成; グリシンの生合成; グリシンの合成（L-セリンから）: ステップ1/1
アミノ酸の生合成; L-アラニンの生合成
アミノ酸の生合成; L-アルギニンの生合成
アミノ酸の生合成; L-アルギニンの生合成; 炭酸アンモニウムからカルバモイルリン酸へ: ステップ1/1
アミノ酸の生合成; L-アルギニンの生合成; L-オルニチンとカルバモイルリン酸からL-アルギニンへ: ステップ1/3
アミノ酸の生合成; L-アルギニンの生合成; L-オルニチンとカルバモイルリン酸からL-アルギニンへ: ステップ2/3
アミノ酸の生合成; L-アルギニンの生合成; L-オルニチンとカルバモイルリン酸からL-アルギニンへ: ステップ3/3
アミノ酸の生合成；L-アルギニンの生合成；L-オルニチンとN-アセチル-L-グルタミン酸の合成：ステップ1/1
アミノ酸の生合成；L-アルギニンの生合成；N-アセチル-L-オルニチンからL-オルニチンへの合成：ステップ1/1
アミノ酸の生合成；L-アルギニンの生合成；L-グルタミン酸とN(2)-アセチル-L-オルニチンからN(2)-アセチル-L-オルニチンへの合成：ステップ1/4
アミノ酸の生合成；L-アルギニンの生合成；L-グルタミン酸からN(2)-アセチル-L-オルニチンへの合成：ステップ2/4
アミノ酸の生合成；L-アルギニンの生合成；L-グルタミン酸からN(2)-アセチル-L-オルニチンへの合成：ステップ3/4
アミノ酸の生合成；L-アルギニンの生合成；L-グルタミン酸からN(2)-アセチル-L-オルニチンへの合成：ステップ4/4
アミノ酸の生合成；L-アルギニンの生合成【調節】
アミノ酸の生合成；L-アスパラギンの生合成
アミノ酸の生合成；L-アスパラギンの生合成；L-アスパラギンの合成（アスパルテートからのアンモニア経路）：ステップ1/1
アミノ酸の生合成；L-アスパラギンの生合成；L-アスパラギンの合成（L-グルタミン経路から）：ステップ1/1
アミノ酸の生合成; L-システインの生合成
アミノ酸の生合成; L-システインの生合成; L-ホモシステインとL-セリンからのL-システイン: ステップ1/2
アミノ酸の生合成; L-システインの生合成; L-ホモシステインとL-セリンからのL-システイン: ステップ2/2
アミノ酸の生合成; L-システインの生合成; L-セリンからのL-システイン: ステップ1/2
アミノ酸の生合成; L-システインの生合成; L-セリンからのL-システイン: ステップ2/2
アミノ酸の生合成; L-グルタミン酸のGLT経路による生合成; 2-オキソグルタル酸とL-グルタミンからのL-グルタミン酸（フェレドキシン経路）: ステップ1/1
アミノ酸の生合成; L-グルタミン酸のGLT経路による生合成; 2-オキソグルタル酸とL-グルタミンからのL-グルタミン酸（NADP(+)経路）: ステップ1/1
アミノ酸の生合成; L-グルタミン酸のGLT経路による生合成; 2-オキソグルタル酸とL-グルタミンからのL-グルタミン酸（NAD(+)経路）: ステップ1/1
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からのL-ヒスチジン: ステップ1/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からのL-ヒスチジン: ステップ2/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ3/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ4/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ5/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ6/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ7/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ8/9
アミノ酸の生合成; L-ヒスチジンの生合成; 5-ホスホ-α-D-リボース1-二リン酸からL-ヒスチジンへ: ステップ9/9
アミノ酸の生合成; L-ホモシステインの生合成; S-アデノシル-L-ホモシステインからL-ホモシステインへ: ステップ1/1
アミノ酸の生合成; L-イソロイシンの生合成; L-スレオニンから2-オキソブタノ酸へ
アミノ酸の生合成; L-イソロイシンの生合成; L-スレオニンから2-オキソブタノ酸へ: ステップ1/1
アミノ酸の生合成; L-イソロイシンの生合成; ピルビン酸から2-オキソブタン酸への変換: ステップ1/3
アミノ酸の生合成; L-イソロイシンの生合成; ピルビン酸から2-オキソブタン酸への変換: ステップ2/3
アミノ酸の生合成; L-イソロイシンの生合成; ピルビン酸から2-オキソブタン酸への変換: ステップ3/3
アミノ酸の生合成; L-イソロイシンの生合成; 2-オキソブタン酸からL-イソロイシンへの変換: ステップ1/4
アミノ酸の生合成; L-イソロイシンの生合成; 2-オキソブタン酸からL-イソロイシンへの変換: ステップ2/4
アミノ酸の生合成; L-イソロイシンの生合成; 2-オキソブタン酸からL-イソロイシンへの変換: ステップ3/4
アミノ酸の生合成; L-イソロイシンの生合成; 2-オキソブタン酸からL-イソロイシンへの変換: ステップ4/4
アミノ酸の生合成; L-ロイシンの生合成; 3-メチル-2-オキソブタン酸からL-ロイシンへの変換: ステップ1/4
アミノ酸の生合成; L-ロイシンの生合成; 3-メチル-2-オキソブタン酸からL-ロイシンへの変換: ステップ2/4
アミノ酸の生合成; L-ロイシンの生合成; 3-メチル-2-オキソブタン酸からL-ロイシンへの変換: ステップ3/4
アミノ酸の生合成; L-ロイシンの生合成; 3-メチル-2-オキソブタノ酸からのL-ロイシン: ステップ4/4
アミノ酸の生合成; L-リジンのAAA経路を介した生合成
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; 2-オキソグルタル酸からのL-アルファ-アミノアジパ酸: ステップ1/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; 2-オキソグルタル酸からのL-アルファ-アミノアジパ酸: ステップ2/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; 2-オキソグルタル酸からのL-アルファ-アミノアジパ酸: ステップ3/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; 2-オキソグルタル酸からのL-アルファ-アミノアジパ酸: ステップ4/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; 2-オキソグルタル酸からのL-アルファ-アミノアジパ酸: ステップ5/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-アルファ-アミノアジパ酸からのL-リジン（真菌経路）: ステップ1/3
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-アルファ-アミノアジパ酸からのL-リジン（真菌経路）: ステップ2/3
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-アルファ-アミノアジパ酸からのL-リジン（真菌経路）: ステップ3/3
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-リジンのL-アルファ-アミノアジパートからの合成（Thermus経路）: ステップ1/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-リジンのL-アルファ-アミノアジパートからの合成（Thermus経路）: ステップ2/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-リジンのL-アルファ-アミノアジパートからの合成（Thermus経路）: ステップ3/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-リジンのL-アルファ-アミノアジパートからの合成（Thermus経路）: ステップ4/5
アミノ酸の生合成; L-リジンのAAA経路を介した生合成; L-リジンのL-アルファ-アミノアジパートからの合成（Thermus経路）: ステップ5/5
アミノ酸の生合成; L-リジンの生合成のAAA経路 [調節]
アミノ酸の生合成; L-リジンのDAP経路を介した生合成; LL-2,6-ジアミノピメレートからDL-2,6-ジアミノピメレートへ: ステップ1/1
アミノ酸の生合成; L-リジンのDAP経路を介した生合成; (S)-テトラヒドロジピコリン酸からDL-2,6-ジアミノピメレートへ: ステップ1/1
アミノ酸の生合成; L-リジンのDAP経路を介した生合成; (S)-テトラヒドロジピコリン酸からLL-2,6-ジアミノピメレートへ（アセチル化酵素経路）: ステップ1/3
アミノ酸の生合成; L-リジンのDAP経路を介した生合成; (S)-テトラヒドロジピコリン酸からLL-2,6-ジアミノピメレートへ（アセチル化酵素経路）: ステップ2/3
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；(S)-テトラヒドロジピコリン酸から LL-2,6-ジアミノピメレートへ（アセチルアーゼ経路）：ステップ 3/3
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；(S)-テトラヒドロジピコリン酸から LL-2,6-ジアミノピメレートへ（アミノトランスフェラーゼ経路）：ステップ 1/1
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；(S)-テトラヒドロジピコリン酸から LL-2,6-ジアミノピメレートへ（サクシニルアーゼ経路）：ステップ 1/3
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；(S)-テトラヒドロジピコリン酸から LL-2,6-ジアミノピメレートへ（サクシニルアーゼ経路）：ステップ 2/3
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；(S)-テトラヒドロジピコリン酸から LL-2,6-ジアミノピメレートへ（サクシニルアーゼ経路）：ステップ 3/3
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；DL-2,6-ジアミノピメレートから L-リジンへ：ステップ 1/1
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；L-アスパラギン酸から (S)-テトラヒドロジピコリン酸へ：ステップ 1/4
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；L-アスパラギン酸から (S)-テトラヒドロジピコリン酸へ：ステップ 2/4
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；L-アスパラギン酸から (S)-テトラヒドロジピコリン酸へ：ステップ 3/4
アミノ酸の生合成；DAP 経路を通じた L-リジンの生合成；L-アスパラギン酸から (S)-テトラヒドロジピコリン酸へ：ステップ 4/4
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；O-サクシニル-L-ホモセリンからL-シスタチオニン：ステップ1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-シスタチオニンからL-ホモシステイン：ステップ1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；O-アセチル-L-ホモセリンからL-ホモシステイン
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；O-アセチル-L-ホモセリンからL-ホモシステイン：ステップ1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；O-サクシニル-L-ホモセリンからL-ホモシステイン：ステップ1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-アスパラギン酸からL-ホモセリン：ステップ1/3
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-アスパラギン酸からL-ホモセリン：ステップ2/3
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-アスパラギン酸からL-ホモセリン：ステップ3/3
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-ホモシステインからL-メチオニン（BhmT経路）：ステップ1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-ホモシステインからL-メチオニンへ（MetE 経路）：ステップ 1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-ホモシステインからL-メチオニンへ（MetH 経路）：ステップ 1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-ホモセリンからO-アセチル-L-ホモセリンへ：ステップ 1/1
アミノ酸の生合成；L-メチオニンのデノボ経路による生合成；L-ホモセリンからO-サクシニル-L-ホモセリンへ：ステップ 1/1
アミノ酸の生合成；L-メチオニンのサルベージ経路による生合成
アミノ酸の生合成；L-メチオニンのサルベージ経路による生合成；S-メチル-5-チオ-α-D-リボース1-リン酸からL-メチオニンへ：ステップ 1/6
アミノ酸の生合成；L-メチオニンのサルベージ経路による生合成；S-メチル-5-チオ-α-D-リボース1-リン酸からL-メチオニンへ：ステップ 2/6
アミノ酸の生合成；L-メチオニンのサルベージ経路による生合成；S-メチル-5-チオ-α-D-リボース1-リン酸からL-メチオニンへ：ステップ 3/6
アミノ酸の生合成；L-メチオニンのサルベージ経路による生合成；S-メチル-5-チオ-α-D-リボース1-リン酸からL-メチオニンへ：ステップ 4/6
アミノ酸の生合成；L-メチオニンのサルベージ経路による生合成；S-メチル-5-チオ-α-D-リボース1-リン酸からL-メチオニンへ：ステップ 5/6
アミノ酸の生合成；L-メチオニンの生合成（救助経路を通じて）；S-メチル-5-チオ-α-D-リボース1-リン酸からL-メチオニン：ステップ6/6
アミノ酸の生合成；L-メチオニンの生合成（救助経路を通じて）；S-メチル-5-チオ-α-D-リボース1-リン酸からS-メチル-5'-チオアデノシン（加水分解経路）：ステップ1/2
アミノ酸の生合成；L-メチオニンの生合成（救助経路を通じて）；S-メチル-5-チオ-α-D-リボース1-リン酸からS-メチル-5'-チオアデノシン（加水分解経路）：ステップ2/2
アミノ酸の生合成；L-メチオニンの生合成（救助経路を通じて）；S-メチル-5-チオ-α-D-リボース1-リン酸からS-メチル-5'-チオアデノシン（リン酸化酵素経路）：ステップ1/1
アミノ酸の生合成；L-フェニルアラニンの生合成；プレフェニン酸からL-アロゲナート（L-アスパラギン酸経路）：ステップ1/1
アミノ酸の生合成；L-フェニルアラニンの生合成；プレフェニン酸からL-アロゲナート（L-グルタミン酸経路）：ステップ1/1
アミノ酸の生合成；L-フェニルアラニンの生合成；L-アロゲナートからL-フェニルアラニン：ステップ1/1
アミノ酸の生合成；L-フェニルアラニンの生合成；フェニルピルビン酸からL-フェニルアラニン（アラニンアミノトランスフェラーゼ経路）：ステップ1/1
アミノ酸の生合成；L-フェニルアラニンの生合成；フェニルピルビン酸からL-フェニルアラニン（ピルビン酸デヒドロゲナーゼ経路）：ステップ1/1
アミノ酸の生合成；L-フェニルアラニンの生合成；プレフェニン酸からフェニルピルビン酸：ステップ1/1
アミノ酸の生合成; L-プロリンの生合成; L-グルタミン酸からL-グルタミン酸5-セミアルデヒドへの変換: ステップ1/2
アミノ酸の生合成; L-プロリンの生合成; L-グルタミン酸からL-グルタミン酸5-セミアルデヒドへの変換: ステップ2/2
アミノ酸の生合成; L-プロリンの生合成; L-オルニチンからL-グルタミン酸5-セミアルデヒドへの変換: ステップ1/1
アミノ酸の生合成; L-プロリンの生合成; L-グルタミン酸5-セミアルデヒドからL-プロリンへの変換: ステップ1/1
アミノ酸の生合成; L-プロリンの生合成; L-オルニチンからL-プロリンへの変換: ステップ1/1
アミノ酸の生合成; L-ピロリシンの生合成
アミノ酸の生合成; L-セリンの生合成; 3-ホスホ-D-グリセリン酸からL-セリンへの変換: ステップ1/3
アミノ酸の生合成; L-セリンの生合成; 3-ホスホ-D-グリセリン酸からL-セリンへの変換: ステップ2/3
アミノ酸の生合成; L-セリンの生合成; 3-ホスホ-D-グリセリン酸からL-セリンへの変換: ステップ3/3
アミノ酸の生合成; L-スレオニンの生合成; L-アスパラギン酸からL-スレオニンへの変換: ステップ1/5
アミノ酸の生合成; L-スレオニンの生合成; L-スレオニンからL-アスパラギン酸へ: ステップ2/5
アミノ酸の生合成; L-スレオニンの生合成; L-スレオニンからL-アスパラギン酸へ: ステップ3/5
アミノ酸の生合成; L-スレオニンの生合成; L-スレオニンからL-アスパラギン酸へ: ステップ4/5
アミノ酸の生合成; L-スレオニンの生合成; L-スレオニンからL-アスパラギン酸へ: ステップ5/5
アミノ酸の生合成; L-トリプトファンの生合成
アミノ酸の生合成; L-トリプトファンの生合成; コリスメートからL-トリプトファンへ: ステップ1/5
アミノ酸の生合成; L-トリプトファンの生合成; コリスメートからL-トリプトファンへ: ステップ2/5
アミノ酸の生合成; L-トリプトファンの生合成; コリスメートからL-トリプトファンへ: ステップ3/5
アミノ酸の生合成; L-トリプトファンの生合成; コリスメートからL-トリプトファンへ: ステップ4/5
アミノ酸の生合成; L-トリプトファンの生合成; コリスメートからL-トリプトファンへ: ステップ5/5
アミノ酸の生合成; L-チロシンの生合成; プレフェニル酸から(4-ヒドロキシフェニル)ピルビン酸への経路（NADP(+) 経路）: ステップ 1/1
アミノ酸の生合成; L-チロシンの生合成; プレフェニル酸から(4-ヒドロキシフェニル)ピルビン酸への経路（NAD(+) 経路）: ステップ 1/1
アミノ酸の生合成; L-チロシンの生合成; (4-ヒドロキシフェニル)ピルビン酸からL-チロシンへ: ステップ 1/1
アミノ酸の生合成; L-チロシンの生合成; L-アロゲン酸からL-チロシンへ（NADP(+) 経路）: ステップ 1/1
アミノ酸の生合成; L-チロシンの生合成; L-アロゲン酸からL-チロシンへ（NAD(+) 経路）: ステップ 1/1
アミノ酸の生合成; L-バリンの生合成; ピルビン酸からL-バリンへ: ステップ 1/4
アミノ酸の生合成; L-バリンの生合成; ピルビン酸からL-バリンへ: ステップ 2/4
アミノ酸の生合成; L-バリンの生合成; ピルビン酸からL-バリンへ: ステップ 3/4
アミノ酸の生合成; L-バリンの生合成; ピルビン酸からL-バリンへ: ステップ 4/4
アミノ酸の生合成; S-アデノシル-L-メチオニンの生合成
アミノ酸の生合成; S-アデノシル-L-メチオニンの生合成; L-メチオニンからS-アデノシル-L-メチオニンへの変換: ステップ1/1
アミノ酸の分解
アミノ酸の分解; 4-アミノ酪酸の分解
アミノ酸の分解; D-アラニンの分解; D-アラニンからNH(3)とピルビン酸への変換: ステップ1/1
アミノ酸の分解; アールリッヒ経路
アミノ酸の分解; L-アラニンの脱水素酵素経路による分解; L-アラニンからNH(3)とピルビン酸への変換: ステップ1/1
アミノ酸の分解; L-アラニンのトランスアミナーゼ経路を介した分解；L-アラニンからピルビン酸へ：ステップ1/1
アミノ酸の分解; L-アラギニンの分解
アミノ酸の分解; L-アラギニンの分解 [調節]
アミノ酸の分解; ADI経路を介したL-アラギニンの分解
アミノ酸の分解；L-アルギニンのADI経路を介した分解；L-アルギニンからカルバモイルリン酸：ステップ1/2
アミノ酸の分解；L-アルギニンのADI経路を介した分解；L-アルギニンからカルバモイルリン酸：ステップ2/2
アミノ酸の分解；L-アルギニンのAST経路を介した分解；L-アルギニンからL-グルタミン酸とコハク酸：ステップ1/5
アミノ酸の分解；L-アルギニンのAST経路を介した分解；L-アルギニンからL-グルタミン酸とコハク酸：ステップ2/5
アミノ酸の分解；L-アルギニンのAST経路を介した分解；L-アルギニンからL-グルタミン酸とコハク酸：ステップ3/5
アミノ酸の分解；L-アルギニンのAST経路を介した分解；L-アルギニンからL-グルタミン酸とコハク酸：ステップ4/5
アミノ酸の分解；L-アルギニンのAST経路を介した分解；L-アルギニンからL-グルタミン酸とコハク酸：ステップ5/5
アミノ酸の分解；L-グルタミン酸のヒドロキシグルタル酸経路を介した分解；L-グルタミン酸からクロトノイルCoA：ステップ1/5
アミノ酸の分解；L-グルタミン酸のヒドロキシグルタル酸経路を介した分解；L-グルタミン酸からクロトノイルCoA：ステップ3/5
アミノ酸の分解；L-グルタミン酸のヒドロキシグルタル酸経路を介した分解；L-グルタミン酸からクロトノイルCoA：ステップ4/5
アミノ酸の分解; L-グルタミン酸の分解経路: ヒドロキシグルタル酸経路によるL-グルタミン酸からのクロトノイルCoA生成: ステップ5/5
アミノ酸の分解; L-グルタミン酸の分解経路: メサコン酸経路によるL-グルタミン酸からのアセチルCoAとピルビン酸生成: ステップ1/4
アミノ酸の分解; L-グルタミン酸の分解経路: メサコン酸経路によるL-グルタミン酸からのアセチルCoAとピルビン酸生成: ステップ2/4
アミノ酸の分解; L-ヒスチジンの分解経路: N-ホルミミドイル-L-グルタミン酸からのL-グルタミン酸生成: ステップ1/2
アミノ酸の分解; L-ヒスチジンの分解経路: N-ホルミミドイル-L-グルタミン酸からのL-グルタミン酸生成: ステップ2/2
アミノ酸の分解; L-ヒスチジンの分解経路: N-ホルミミドイル-L-グルタミン酸からのL-グルタミン酸生成: ステップ1/1
アミノ酸の分解; L-ヒスチジンの分解経路: N-ホルミミドイル-L-グルタミン酸からのL-グルタミン酸生成: ステップ1/1
アミノ酸の分解; L-ヒスチジンの分解経路: L-ヒスチジンからのN-ホルミミドイル-L-グルタミン酸生成: ステップ1/3
アミノ酸の分解; L-ヒスチジンの分解経路: L-ヒスチジンからのN-ホルミミドイル-L-グルタミン酸生成: ステップ2/3
アミノ酸の分解; L-ヒスチジンの分解経路: L-ヒスチジンからのN-ホルミミドイル-L-グルタミン酸生成: ステップ3/3
アミノ酸の分解; L-ヒスチジンの分解からL-グルタミン酸への分解 [調節]
アミノ酸の分解; L-イソロイシンの分解
アミノ酸の分解; L-キヌレニンの分解
アミノ酸の分解; L-キヌレニンの分解; L-キヌレニンからキヌレン酸へ: ステップ1/2
アミノ酸の分解; L-キヌレニンの分解; L-アラニンとアントラニル酸からL-キヌレニンへ: ステップ1/1
アミノ酸の分解; L-ロイシンの分解
アミノ酸の分解; L-ロイシンの分解; L-ロイシンから4-メチル-2-オキソペンタノ酸へ (アミノトランスフェラーゼ経路): ステップ1/1
アミノ酸の分解; L-ロイシンの分解; L-ロイシンから4-メチル-2-オキソペンタノ酸へ (デヒドロゲナーゼ経路): ステップ1/1
アミノ酸の分解; L-ロイシンの分解; (S)-3-ヒドロキシ-3-メチルグルタリル-CoAから3-イソバレリル-CoAへ: ステップ1/3
アミノ酸の分解; L-ロイシンの分解; (S)-3-ヒドロキシ-3-メチルグルタリル-CoAから3-イソバレリル-CoAへ: ステップ2/3
アミノ酸の分解; L-ロイシンの分解; (S)-3-ヒドロキシ-3-メチルグルタリル-CoAから3-イソバレリル-CoAへ: ステップ3/3
アミノ酸の分解; L-リジンのアセテート経路を経た分解
アミノ酸の分解; L-リジンのアセチル化経路を経た分解; L-リジンからグルタレートへ: ステップ1/6
アミノ酸の分解; L-リジンのサッカロピン経路を経た分解; L-リジンからグルタリル-CoAへ: ステップ1/6
アミノ酸の分解; L-リジンのサッカロピン経路を経た分解; L-リジンからグルタリル-CoAへ: ステップ2/6
アミノ酸の分解; L-リジンのサッカロピン経路を経た分解; L-リジンからグルタリル-CoAへ: ステップ4/6
アミノ酸の分解; L-リジンのサッカロピン経路を経た分解; L-リジンからグルタリル-CoAへ: ステップ6/6
アミノ酸の分解; L-フェニルアラニンの分解
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからアセトアセチルコエンザイムAとフマル酸へ: ステップ1/6
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからアセトアセチルコエンザイムAとフマル酸へ: ステップ2/6
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからアセトアセテートとフマル酸: ステップ3/6
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからアセトアセテートとフマル酸: ステップ4/6
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからアセトアセテートとフマル酸: ステップ5/6
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからアセトアセテートとフマル酸: ステップ6/6
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからフェニル酢酸: ステップ2/3
アミノ酸の分解; L-フェニルアラニンの分解; L-フェニルアラニンからフェニル酢酸: ステップ3/3
アミノ酸の分解; L-プロリンの分解からL-グルタミン酸へ; L-プロリンからL-グルタミン酸: ステップ1/2
アミノ酸の分解; L-プロリンの分解からL-グルタミン酸へ; L-プロリンからL-グルタミン酸: ステップ2/2
アミノ酸の分解; L-スレオニンのアルドラーゼ経路を通じた分解; L-スレオニンからアセトアルデヒドとグリシン: ステップ1/1
アミノ酸の分解; L-スレオニンのオキシドレダクターゼ経路を通じた分解; L-スレオニンからグリシン: ステップ1/2
アミノ酸の分解; L-スレオニンの分解経路: 酸化還元酵素経路による; L-スレオニンからグリシンへ: ステップ2/2
アミノ酸の分解; L-スレオニンの分解経路: プロパノアート経路による
アミノ酸の分解; L-スレオニンの分解経路: プロパノアート経路による; L-スレオニンからプロパノアートへ: ステップ1/4
アミノ酸の分解; L-スレオニンの分解経路: プロパノアート経路による; L-スレオニンからプロパノアートへ: ステップ2/4
アミノ酸の分解; L-スレオニンの分解経路: プロパノアート経路による; L-スレオニンからプロパノアートへ: ステップ4/4
アミノ酸の分解; L-スレオニンの分解経路: プロパノアート経路 [調節]
アミノ酸の分解; L-トリプトファンの分解経路: キヌレニン経路による; L-キヌレニンからL-トリプトファンへ: ステップ1/2
アミノ酸の分解; L-トリプトファンの分解経路: キヌレニン経路による; L-キヌレニンからL-トリプトファンへ: ステップ2/2
アミノ酸の分解; L-トリプトファンの分解経路: ピルビン酸経路による
アミノ酸の分解; L-トリプトファンの分解経路: ピルビン酸経路による; インドールとピルビン酸からL-トリプトファンへ: ステップ1/1
アミノ酸の分解; L-バリンの分解
アミノ酸の代謝
アミノ酸の代謝; リジンの分解
アミノ酸の代謝; トリプトファンの代謝
アミノアシル-tRNAの生合成; セレノシステイン-tRNA(Sec)の生合成; L-セリル-tRNA(Sec)からL-セリンとtRNA(Sec)への変換: ステップ1/1
アミノアシル-tRNAの生合成; セレノシステイン-tRNA(Sec)の生合成; セレノシステイン-tRNA(Sec)からL-セリル-tRNA(Sec)への変換（古細菌/真核生物経路）: ステップ1/2
アミノアシル-tRNAの生合成; セレノシステイン-tRNA(Sec)の生合成; セレノシステイン-tRNA(Sec)からL-セリル-tRNA(Sec)への変換（古細菌/真核生物経路）: ステップ2/2
アミノアシル-tRNAの生合成; セレノシステイン-tRNA(Sec)の生合成; セレノシステイン-tRNA(Sec)からL-セリル-tRNA(Sec)への変換（細菌経路）: ステップ1/1
アミノ糖の代謝; 1,6-アンヒドロ-N-アセチルムラム酸の分解
アミノ糖の代謝; N-アセチルムラム酸の分解
アミノ糖代謝; N-アセチルムラミン酸分解 [調節]
アミノ糖代謝; N-アセチルノイラミン酸合成
アミノ糖代謝; N-アセチルノイラミン酸分解
アミノ糖代謝; N-アセチルノイラミン酸分解; N-アセチルノイラミン酸からD-フルクトース6-リン酸へ: ステップ1/5
アミノ糖代謝; N-アセチルノイラミン酸分解; N-アセチルノイラミン酸からD-フルクトース6-リン酸へ: ステップ2/5
アミノ糖代謝; N-アセチルノイラミン酸分解; N-アセチルノイラミン酸からD-フルクトース6-リン酸へ: ステップ3/5
アミノ糖代謝; N-アセチルノイラミン酸分解; N-アセチルノイラミン酸からD-フルクトース6-リン酸へ: ステップ4/5
アミノ糖代謝; N-アセチルノイラミン酸分解; N-アセチルノイラミン酸からD-フルクトース6-リン酸へ: ステップ5/5
アミノ糖代謝; N-アセチルノイラミン酸代謝
抗生物質生合成
抗生物質の生合成; アクラシノマイシンの生合成
抗生物質の生合成; アクチノローディンの生合成
抗生物質の生合成; バシレンの生合成
抗生物質の生合成; バシリシンの生合成
抗生物質の生合成; バシリソシンの生合成
抗生物質の生合成; バシトラシンの生合成
抗生物質の生合成; ブチロシンの生合成
抗生物質の生合成; カルシウム依存性抗生物質の生合成
抗生物質の生合成; カンディシジンの生合成
抗生物質の生合成; カルバペネムの生合成
抗生物質の生合成; カルミノマイシンの生合成
抗生物質の生合成; セファロスポリンCの生合成
抗生物質の生合成; セファマイシンCの生合成
抗生物質の生合成; クラブラナートの生合成
抗生物質の生合成; クラブラナートの生合成; D-グリセラルデヒド3-リン酸とL-アルギニンからのクラブラナート: ステップ2/8
抗生物質の生合成; クラブラナートの生合成; D-グリセラルデヒド3-リン酸とL-アルギニンからのクラブラナート: ステップ3/8
抗生物質の生合成; クラブラナートの生合成; D-グリセラルデヒド3-リン酸とL-アルギニンからのクラブラナート: ステップ4/8
抗生物質の生合成; クラブラナートの生合成; D-グリセラルデヒド3-リン酸とL-アルギニンからのクラブラナート: ステップ5/8
抗生物質の生合成; クラブラナートの生合成; D-グリセラルデヒド3-リン酸とL-アルギニンからのクラブラナート: ステップ6/8
抗生物質の生合成; クラマイシンの生合成
抗生物質の生合成; ダウノルビシンの生合成
抗生物質の生合成; ドキソルビシンの生合成
抗生物質の生合成; エンニアチンの生合成
抗生物質の生合成; エピデルミンの生合成
抗生物質の生合成; エリスロマイシンの生合成
抗生物質の生合成; フォルティマイシンの生合成
抗生物質の生合成; ホスホマイシンの生合成
抗生物質の生合成; ゲンタマイシンの生合成
抗生物質の生合成; グラマイシジンSの生合成
抗生物質の生合成; グラナチシンの生合成
抗生物質の生合成; カナマイシンの生合成
抗生物質の生合成; カノサミンの生合成
抗生物質の生合成; リンコマイシンの生合成
抗生物質の生合成; リビドマイシンの生合成
抗生物質の生合成; メルサシジンの生合成
抗生物質の生合成; ミトマイシンCの生合成
抗生物質の生合成; マイシナマイシンの生合成
抗生物質の生合成; ネオマイシンの生合成
抗生物質の生合成; ネオペンタレノラクトンの生合成
抗生物質の生合成; ナイシンの生合成
抗生物質の生合成; ノボビオシンの生合成
抗生物質の生合成; オキシテトラサイクリンの生合成
抗生物質の生合成; パロモマイシンの生合成
抗生物質の生合成; ペニシリンの生合成
抗生物質の生合成; ペニシリンGの生合成; ペニシリンGのL-アルファ-アミノアジパートとL-システインとL-バリンからの合成: ステップ1/3
抗生物質の生合成; ペニシリンGの生合成; ペニシリンGのL-アルファ-アミノアジパートとL-システインとL-バリンからの合成: ステップ2/3
抗生物質の生合成; ペニシリンGの生合成; ペニシリンGのL-アルファ-アミノアジパートとL-システインとL-バリンからの合成: ステップ3/3
抗生物質の生合成; ペンタレノラクトンの生合成
抗生物質の生合成; フェナジンの生合成
抗生物質の生合成; ホスフィノスリシンの生合成
抗生物質の生合成; プロジジオシンの生合成
抗生物質の生合成; ロドマイシンの生合成
抗生物質の生合成; リボスタマイシンの生合成
抗生物質の生合成; リファマイシンBの生合成
抗生物質の生合成; ストレプトマイシンの生合成
抗生物質の生合成; サーファクチンの生合成
抗生物質の生合成; テトラセノマイシンCの生合成
抗生物質の生合成; トブラマイシンの生合成
抗生物質の生合成; タイロシンの生合成
抗生物質の生合成; タイロシジンの生合成
抗生物質の生合成; バンコマイシンの生合成
抗真菌物質の生合成
抗真菌物質の生合成; モネンシンの生合成
芳香族化合物の代謝
芳香族化合物の代謝; 3,4-ジヒドロキシ安息香酸の生合成
芳香族化合物の代謝; 3,4-ジヒドロキシ安息香酸の生合成; 3,4-ジヒドロキシ安息香酸の3-デヒドロキニン酸からの生成: ステップ1/2
芳香族化合物の代謝; 3,4-ジヒドロキシ安息香酸の生合成; 3,4-ジヒドロキシ安息香酸の3-デヒドロキニン酸からの生成: ステップ2/2
芳香族化合物の代謝; 3,4-ジヒドロキシ安息香酸の生合成; 3-デヒドロキニン酸のD-キニン酸（NAD(+) 経路）からの生成
芳香族化合物の代謝; 3,4-ジヒドロキシ安息香酸の生合成; 3-デヒドロキニン酸のD-キニン酸（NAD(+) 経路）からの生成: ステップ1/1
芳香族化合物の代謝; 3,4-ジヒドロキシ安息香酸の生合成; 3-デヒドロキニン酸のD-キニン酸（PQQ 経路）からの生成: ステップ1/1
芳香族化合物の代謝; 3-クロロカテコールの分解
芳香族化合物の代謝; 3-フェニルプロパノアートの分解
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ1/7
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ2/7
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ3/7
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ4/7
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ5/7
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ6/7
芳香族化合物の代謝; 4-ヒドロキシフェニル酢酸の分解; 4-ヒドロキシフェニル酢酸からピルビン酸とコハク酸セミアルデヒドへ: ステップ7/7
芳香族化合物の代謝; アントラニル酸の加水分解を経てのカテコール: ステップ1/1
芳香族化合物の代謝；ベンゼンの分解；カテコールの生成：ステップ1/2
芳香族化合物の代謝；ベンゼンの分解；カテコールの生成：ステップ2/2
芳香族化合物の代謝；ベンゾエートの加水分解
芳香族化合物の代謝；ベンゾエートの加水分解；ベンゾエートから3,4-ジヒドロキシベンゾエート：ステップ2/2
芳香族化合物の代謝；ベンゾエートの加水分解；ベンゾエートからカテコール：ステップ1/2
芳香族化合物の代謝；ベンゾエートの加水分解；ベンゾエートからカテコール：ステップ2/2
芳香族化合物の代謝；ベンゾイルCoAの分解
芳香族化合物の代謝；β-ケトアジピン酸経路；3-カルボキシシス、シス-ムコン酸から3,4-ジヒドロキシベンゾエート：ステップ1/1
芳香族化合物の代謝；β-ケトアジピン酸経路；3-カルボキシシス、シス-ムコン酸から3-カルボキシ-2,5-ジヒドロ-5-オキソフラン-2-アセテート：ステップ1/1
芳香族化合物の代謝；β-ケトアジピン酸経路；3-オキソアジピン酸から3,4-ジヒドロキシベンゾエート：ステップ2/4
芳香族化合物の代謝；β-ケトアジパート経路；5-オキソ-4,5-ジヒドロ-2-フリルアセテートから3-オキソアジパート：ステップ1/1
芳香族化合物の代謝；β-ケトアジパート経路；3-カルボキシシス、シス-ムコン酸から5-オキソ-4,5-ジヒドロ-2-フリルアセテート：ステップ1/2
芳香族化合物の代謝；β-ケトアジパート経路；3-カルボキシシス、シス、シス-ムコン酸から5-オキソ-4,5-ジヒドロ-2-フリルアセテート：ステップ2/2
芳香族化合物の代謝；β-ケトアジパート経路；カテコールから5-オキソ-4,5-ジヒドロ-2-フリルアセテート：ステップ1/3
芳香族化合物の代謝；β-ケトアジパート経路；カテコールから5-オキソ-4,5-ジヒドロ-2-フリルアセテート：ステップ2/3
芳香族化合物の代謝；β-ケトアジパート経路；カテコールから5-オキソ-4,5-ジヒドロ-2-フリルアセテート：ステップ3/3
芳香族化合物の代謝；β-ケトアジパート経路；3-オキソアジパートからアセチルCoAとコアシルCoA：ステップ1/2
芳香族化合物の代謝；β-ケトアジパート経路；3-オキソアジパートからアセチルCoAとコアシルCoA：ステップ2/2
芳香族化合物の代謝；カルボキシジフェニルエーテルの分解
芳香族化合物の代謝；カテコールの分解
芳香族化合物の代謝；メラトニンの生合成；セロトニンからのメラトニン：ステップ1/2
芳香族化合物の代謝；ナフタレンの分解
芳香族化合物の代謝；p-クレゾールの分解
芳香族化合物の代謝；p-クメートの分解；p-クメートからアセトアルデヒドとピルビン酸
芳香族化合物の代謝；p-クメートの分解；p-クメートからアセトアルデヒドとピルビン酸：ステップ2/7
芳香族化合物の代謝；p-クメートの分解；p-クメートからアセトアルデヒドとピルビン酸：ステップ7/7
芳香族化合物の代謝；フェノールの分解
芳香族化合物の代謝；フェニルアセテートの分解
芳香族化合物の代謝；フェニルプロパノイドの生合成
芳香族化合物の代謝；(R)-マンデレートの分解；(R)-マンデレートからベンゾエート：ステップ1/4
芳香族化合物の代謝; (R)-マンデレートの分解; (R)-マンデレートからベンゾ酸へ: ステップ2/4
芳香族化合物の代謝; (R)-マンデレートの分解; (R)-マンデレートからベンゾ酸へ: ステップ3/4
芳香族化合物の代謝; (R)-マンデレートの分解; (R)-マンデレートからベンゾ酸へ: ステップ4/4
芳香族化合物の代謝; サリチル酸の分解
芳香族化合物の代謝; セロトニンの生合成; L-トリプトファンからセロトニンへ: ステップ1/2
細菌の外膜の生成; 腸内細菌共通抗原の生合成
細菌の外膜の生成; リポオリゴ糖の生合成
細菌の外膜の生成; リポ多糖の生合成
細菌の外膜の生成; リポ多糖の代謝
細菌の外膜の生成; LOSコアの生合成
細菌の外膜の形成; LPSコアの生合成
細菌の外膜の形成; LPSリピドAの生合成
細菌の外膜の形成; LPS O抗原の生合成
生体高分子の代謝
生体高分子の代謝; ポリ-(R)-3-ヒドロキシブタノ酸の生合成
生体高分子の代謝; ポリ-(R)-3-ヒドロキシブタノ酸の分解
カプセルの形成; カプセル多糖の生合成
炭水化物酸代謝
炭水化物酸代謝; 2-デヒドロ-3-デオキシ-D-グルコン酸の分解; 2-デヒドロ-3-デオキシ-D-グルコン酸からD-グリセルアルデヒド3-リン酸とピルビン酸へ: ステップ1/2
炭水化物酸代謝; 2-デヒドロ-3-デオキシ-D-グルコン酸の分解; 2-デヒドロ-3-デオキシ-D-グルコン酸からD-グリセルアルデヒド3-リン酸とピルビン酸へ: ステップ2/2
炭水化物酸代謝; D-ガラクトン酸分解; D-グリセラルデヒド3-リン酸とピルビン酸の生成: ステップ1/3
炭水化物酸代謝; D-ガラクトン酸分解; D-グリセラルデヒド3-リン酸とピルビン酸の生成: ステップ2/3
炭水化物酸代謝; D-ガラクトン酸分解; D-グリセラルデヒド3-リン酸とピルビン酸の生成: ステップ3/3
炭水化物酸代謝; プロカリオティック酸化経路を介したD-ガラクトロン酸分解
炭水化物酸代謝; D-グルカロン酸分解
炭水化物酸代謝; D-グルカロン酸分解; D-グルカロン酸から2,5-ジオキソペンタノ酸の生成: ステップ1/2
炭水化物酸代謝; D-グルカロン酸分解; D-グルカロン酸から2,5-ジオキソペンタノ酸の生成: ステップ2/2
炭水化物酸代謝; D-グルコノ酸の生合成; D-グルコノ-1,5-ラクトンからD-グルコノ酸の生成: ステップ1/1
炭水化物酸代謝; D-グルコノ酸分解
炭水化物酸代謝; D-グルコノ酸分解 [調節]
炭水化物酸代謝; ガラクタレ分解
炭水化物酸代謝; ガラクタレ分解; ガラクタレからD-グリセレートへ: ステップ1/3
炭水化物酸代謝; ガラクタレ分解; ガラクタレからD-グリセレートへ: ステップ2/3
炭水化物酸代謝; ガラクタレ分解; ガラクタレからD-グリセレートへ: ステップ3/3
炭水化物酸代謝; L-イドン酸分解
炭水化物酸代謝; タルト酸分解; L-タルト酸から2-ヒドロキシ-3-オキソコハク酸へ: ステップ1/1
炭水化物酸代謝; タルト酸分解; メソ-タルト酸から2-ヒドロキシ-3-オキソコハク酸へ: ステップ1/1
炭水化物酸代謝; タルト酸分解; D-グリセレートから3-ヒドロキシピルビン酸へ: ステップ1/1
炭水化物酸代謝; タルト酸分解; L-タルト酸からD-グリセレートへ: ステップ1/1
炭水化物合成
炭水化物の生合成; GDP-α-D-マンノースから2-(α-D-マンノシル)-D-グリセレートの生合成（MPG経路）: ステップ1/2
炭水化物の生合成; GDP-α-D-マンノースから2-(α-D-マンノシル)-D-グリセレートの生合成（MPG経路）: ステップ2/2
炭水化物の生合成; D-リブロース5-リン酸から3-デオキシ-D-マンノ-オクトウロソン酸の生合成: ステップ1/3
炭水化物の生合成; D-リブロース5-リン酸から3-デオキシ-D-マンノ-オクトウロソン酸の生合成: ステップ2/3
炭水化物の生合成; D-リブロース5-リン酸から3-デオキシ-D-マンノ-オクトウロソン酸の生合成: ステップ3/3
炭水化物の生合成; カルビン回路
炭水化物の生合成; セドヘプトロース7-リン酸からD-グリセロ-α-D-マンノ-ヘプトース7-リン酸およびD-グリセロ-β-D-マンノ-ヘプトース7-リン酸の生合成: ステップ1/1
炭水化物の生合成; D-リボース5-リン酸の生合成
炭水化物の生合成; dTDP-L-ラムノースの生合成
炭水化物の生合成; グルコネオゲネシス
炭水化物の分解
炭水化物の分解; 2-デオキシ-D-リボース1-リン酸の分解; 2-デオキシ-α-D-リボース1-リン酸からのD-グリセラルデヒド3-リン酸とアセトアルデヒド: ステップ2/2
炭水化物の分解; D-アロースの分解
炭水化物の分解; グリコリシス
炭水化物の分解; グリコリシス; D-グルコースからのD-グリセラルデヒド3-リン酸とグリセロンリン酸: ステップ1/4
炭水化物の分解; グリコリシス; D-グルコースからのD-グリセラルデヒド3-リン酸とグリセロンリン酸: ステップ2/4
炭水化物の分解; グリコリシス; D-グルコースからのD-グリセラルデヒド3-リン酸とグリセロンリン酸: ステップ3/4
炭水化物の分解; グリコリシス; D-グルコースからのD-グリセラルデヒド3-リン酸とグリセロンリン酸: ステップ4/4
炭水化物の分解; グリコリシス; グリセロンリン酸からのD-グリセラルデヒド3-リン酸: ステップ1/1
炭水化物の分解; グリコリシス; D-グリセラルデヒド3-リン酸からのピルビン酸: ステップ1/5
炭水化物の分解；グリコリシス；D-グリセルアルデヒド3-リン酸からピルビン酸：ステップ2/5
炭水化物の分解；グリコリシス；D-グリセルアルデヒド3-リン酸からピルビン酸：ステップ3/5
炭水化物の分解；グリコリシス；D-グリセルアルデヒド3-リン酸からピルビン酸：ステップ4/5
炭水化物の分解；グリコリシス；D-グリセルアルデヒド3-リン酸からピルビン酸：ステップ5/5
炭水化物の分解；L-アラビノースのL-アラビニトール経由の分解；L-アラビノースからD-キシルロース5-リン酸へ（真菌経路）：ステップ1/5
炭水化物の分解；L-アラビノースのL-アラビニトール経由の分解；L-アラビノースからD-キシルロース5-リン酸へ（真菌経路）：ステップ2/5
炭水化物の分解；L-アラビノースのL-アラビニトール経由の分解；L-アラビノースからD-キシルロース5-リン酸へ（真菌経路）：ステップ3/5
炭水化物の分解；L-アラビノースのL-アラビニトール経由の分解；L-アラビノースからD-キシルロース5-リン酸へ（真菌経路）：ステップ4/5
炭水化物の分解；L-アラビノースのL-アラビノノ-1,4-ラクトン経路による分解
炭水化物の分解；L-アラビノースのL-リブロース経由の分解；L-アラビノースからD-キシルロース5-リン酸へ（細菌経路）：ステップ1/3
炭水化物の分解; L-アラビノースの分解経路; L-リブロースからのD-キシルロース5-リン酸（細菌経路）: ステップ2/3
炭水化物の分解; L-アラビノースの分解経路; L-リブロースからのD-キシルロース5-リン酸（細菌経路）: ステップ3/3
炭水化物の分解; L-フコースの分解
炭水化物の分解; L-フコースの分解; L-ラクタルデヒドとグリセロンリン酸の生成（L-フコースから）: ステップ1/3
炭水化物の分解; L-フコースの分解; L-ラクタルデヒドとグリセロンリン酸の生成（L-フコースから）: ステップ2/3
炭水化物の分解; L-フコースの分解; L-ラクタルデヒドとグリセロンリン酸の生成（L-フコースから）: ステップ3/3
炭水化物の分解; L-ラムノースの分解
炭水化物の分解; L-ラムノースの分解; グリセロンリン酸の生成（L-ラムノースから）: ステップ1/3
炭水化物の分解; L-ラムノースの分解; グリセロンリン酸の生成（L-ラムノースから）: ステップ2/3
炭水化物の分解; L-ラムノースの分解; グリセロンリン酸の生成（L-ラムノースから）: ステップ3/3
炭水化物の分解; L-ソルボースの分解
炭水化物の分解; ペントースリン酸経路
炭水化物の分解; ペントースリン酸経路; D-グリセラルデヒド3-リン酸とβ-D-フルクトース6-リン酸をD-リボース5-リン酸とD-キシルロース5-リン酸から生成する（非酸化段階）: ステップ2/3
炭水化物の分解; ペントースリン酸経路; D-リボース5-リン酸をD-リブロース5-リン酸から生成する（非酸化段階）: ステップ1/1
炭水化物の分解; ペントースリン酸経路; D-リブロース5-リン酸をD-グルコース6-リン酸から生成する（酸化段階）
炭水化物の分解; ペントースリン酸経路; D-リブロース5-リン酸をD-グルコース6-リン酸から生成する（酸化段階）: ステップ1/3
炭水化物の分解; ペントースリン酸経路; D-リブロース5-リン酸をD-グルコース6-リン酸から生成する（酸化段階）: ステップ2/3
炭水化物の分解; ペントースリン酸経路; D-リブロース5-リン酸をD-グルコース6-リン酸から生成する（酸化段階）: ステップ3/3
炭水化物の分解; ペントースリン酸経路; D-キシルロース5-リン酸をD-リブロース5-リン酸から生成する（非酸化段階）: ステップ1/1
炭水化物の代謝
炭水化物代謝; 1,5-アンヒドロ-D-フルクトース分解
炭水化物代謝; β-グルコシド代謝
炭水化物代謝; D-アラビニトール代謝
炭水化物代謝; D-ガラクトース6-リン酸分解; D-ガラクトース6-リン酸からD-タガトース6-リン酸へ: ステップ1/1
炭水化物代謝; D-リボース分解; β-D-リボピラン酸からD-リボース5-リン酸へ: ステップ1/2
炭水化物代謝; D-リボース分解; β-D-リボピラン酸からD-リボース5-リン酸へ: ステップ2/2
炭水化物代謝; D-ソルビトール生合成; D-ソルビトールからD-フルクトースとD-グルコースへ: ステップ1/1
炭水化物代謝; D-ソルビトール分解; D-ソルビトール6-リン酸からD-フルクトース6-リン酸へ: ステップ1/1
炭水化物代謝; D-タガトース6-リン酸分解; D-タガトース6-リン酸からD-グリセルアルデヒド3-リン酸とグリセロンリン酸へ: ステップ1/2
炭水化物代謝; D-タガトース6-リン酸分解; D-タガトース6-リン酸からD-グリセルアルデヒド3-リン酸とグリセロンリン酸へ: ステップ2/2
炭水化物代謝; D-スレオール分解
炭水化物代謝; D-キシロース分解
炭水化物代謝; D-キシロース分解 [調節]
炭水化物代謝; エントナー・ドゥドロフ経路
炭水化物代謝; エリスリトール分解
炭水化物代謝; フルクトシリシン分解
炭水化物代謝; フルクトシリシン分解; フルクトシリシンからD-グルコース6-リン酸とリシンへ: ステップ1/2
炭水化物代謝; フルクトシリシン分解; フルクトシリシンからD-グルコース6-リン酸とリシンへ: ステップ2/2
炭水化物代謝; フルクトシリシン分解 [調節]
炭水化物代謝; フルクトース代謝
炭水化物代謝; ガラクトース代謝
炭水化物代謝; ガラクトース代謝 [調節]
炭水化物代謝; グリオキシレートおよびジカルボキシレート代謝
炭水化物代謝; グリオキシレート回路; オキサロ酢酸からイソクエン酸: ステップ1/2
炭水化物代謝; グリオキシレート回路; イソクエン酸から(S)-マレ酸: ステップ1/2
炭水化物代謝; グリオキシレート回路; イソクエン酸から(S)-マレ酸: ステップ2/2
炭水化物代謝; ヘキソース代謝
炭水化物代謝; ラクトース分解; ラクトース6-リン酸からD-ガラクトース6-リン酸およびβ-D-グルコース: ステップ1/1
炭水化物代謝; ラクトース分解 [調節]
炭水化物代謝; L-フコース代謝
炭水化物代謝; L-ラムノース代謝
炭水化物代謝; L-スレイトール分解
炭水化物代謝; マンノース代謝
炭水化物代謝; マンノシルフルクトース生合成; β-D-フルクトフラノシルα-D-マンノピラノシドの合成: ステップ1/2
炭水化物代謝; マンノシルフルクトース生合成; β-D-フルクトフラノシルα-D-マンノピラノシドの合成: ステップ2/2
炭水化物代謝; ヌクレオチド糖代謝
炭水化物代謝; ペントースとグルクロン酸の相互変換
炭水化物代謝; ピルビン酸代謝
炭水化物代謝; 三炭酸回路
炭水化物代謝; 三炭酸回路; フマル酸からコハク酸への変換（細菌経路）: ステップ1/1
炭水化物代謝; 三羧酸回路; フマル酸からコハク酸（真核生物経路）: ステップ1/1
炭水化物代謝; 三羧酸回路; イソクエン酸からオキサロ酢酸: ステップ1/2
炭水化物代謝; 三羧酸回路; イソクエン酸からオキサロ酢酸: ステップ2/2
炭水化物代謝; 三羧酸回路; オキサロ酢酸から（S）-マレート（キノン経路）: ステップ1/1
炭水化物代謝; 三羧酸回路; （S）-マレートからフマル酸: ステップ1/1
炭水化物代謝; 三羧酸回路; 2-オキソグルタル酸からコハク酸（転移酵素経路）: ステップ1/2
炭水化物代謝; 三羧酸回路; スクシニル-CoAからコハク酸（リガーゼ経路）: ステップ1/1
炭水化物代謝; 三羧酸回路; スクシニル-CoAから2-オキソグルタル酸（脱水素酵素経路）: ステップ1/1
カロテノイド生合成
カロテノイド生合成; アルファ-ゼアカロテン生合成
カロテノイドの生合成; アスタキサンチンの生合成
カロテノイドの生合成; β-カロテンの生合成
カロテノイドの生合成; β-ゼアカロテンの生合成
カロテノイドの生合成; カプサンチンの生合成; アンテラキサンチンからのカプサンチン: ステップ1/1
カロテノイドの生合成; カプソルビンの生合成; ビオラキサンチンからのカプソルビン: ステップ1/1
カロテノイドの生合成; デルタ-カロテンの生合成
カロテノイドの生合成; リコピンの生合成
カロテノイドの生合成; ネオキサンチンの生合成
カロテノイドの生合成; フィトエンの生合成
カロテノイドの生合成; フィトエンの生合成; ゲラニルゲラニル二リン酸からのオールトランスフィトエン: ステップ1/1
カロテノイドの生合成；スフェロイデンの生合成
カロテノイドの生合成；スタフィロキサンチンの生合成；スタフィロキサンチンの合成：ファルネシル二リン酸からのスタフィロキサンチン
カロテノイドの生合成；スタフィロキサンチンの生合成；スタフィロキサンチンの合成：ステップ1/5
カロテノイドの生合成；スタフィロキサンチンの生合成；スタフィロキサンチンの合成：ステップ2/5
カロテノイドの生合成；スタフィロキサンチンの生合成；スタフィロキサンチンの合成：ステップ3/5
カロテノイドの生合成；スタフィロキサンチンの生合成；スタフィロキサンチンの合成：ステップ4/5
カロテノイドの生合成；スタフィロキサンチンの生合成；スタフィロキサンチンの合成：ステップ5/5
カロテノイドの生合成；ゼアキサンチンの生合成
カロテノイドの生合成；ゼアキサンチンジグルコシドの生合成
カテコラミンの生合成；ドーパミンの生合成；L-チロシンからのドーパミン：ステップ1/2
カテコラミンの生合成; ドーパミンの生合成; L-チロシンからのドーパミン: ステップ2/2
カテコラミンの生合成; (R)-アドレナリンの生合成; (R)-アドレナリンから(R)-ノルアドレナリンへ: ステップ1/1
カテコラミンの生合成; (R)-ノルアドレナリンの生合成; ドーパミンから(R)-ノルアドレナリンへ: ステップ1/1
細胞表面構造の形成; S-レイヤーの形成
細胞壁の形成
細胞壁の形成; 細胞壁多糖の生合成
細胞壁の形成; リポテイコ酸の生合成
細胞壁の形成; ペプチドグリカンの生合成
細胞壁の形成; ペプチドグリカンのリサイクル
細胞壁の形成; ポリ(グルコピラノシルN-アセチルガラクトサミン1-リン酸)テイコ酸の生合成
細胞壁の生成；ポリ（グリセロールリン酸）テイコ酸の生合成
細胞壁の生成；ポリ（リビトールリン酸）テイコ酸の生合成
細胞壁の生成；テイクロン酸の生合成
細胞壁の分解；ペプチドグリカンの分解
補因子の生合成
補因子の生合成；5,6,7,8-テトラヒドロメタノプテリンの生合成
補因子の生合成；5,6,7,8-テトラヒドロサルシナプテリンの生合成
補因子の生合成；7,8-ジヒドロネオプテリン三リン酸の生合成；GTPからの7,8-ジヒドロネオプテリン三リン酸：ステップ1/1
補因子の生合成；アデノシルコバラミンの生合成
補因子の生合成；アデノシルコバラミンの生合成；コバ（II）イリン酸a,c-ジアミドからのアデノシルコバラミン：ステップ2/7
補因子の生合成；アデノシルコバラミンの生合成；コバ(II)イリン酸a,c-ジアミドからアデノシルコバラミンへ：ステップ3/7
補因子の生合成；アデノシルコバラミンの生合成；コバ(II)イリン酸a,c-ジアミドからアデノシルコバラミンへ：ステップ4/7
補因子の生合成；アデノシルコバラミンの生合成；コバ(II)イリン酸a,c-ジアミドからアデノシルコバラミンへ：ステップ5/7
補因子の生合成；アデノシルコバラミンの生合成；コバ(II)イリン酸a,c-ジアミドからアデノシルコバラミンへ：ステップ6/7
補因子の生合成；アデノシルコバラミンの生合成；コバ(II)イリン酸a,c-ジアミドからアデノシルコバラミンへ：ステップ7/7
補因子の生合成；アデノシルコバラミンの生合成；プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）：ステップ10/10
補因子の生合成；アデノシルコバラミンの生合成；プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）：ステップ1/10
補因子の生合成；アデノシルコバラミンの生合成；プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）：ステップ2/10
補因子の生合成；アデノシルコバラミンの生合成；プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）：ステップ3/10
補因子の生合成；アデノシルコバラミンの生合成；プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）：ステップ4/10
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）: ステップ5/10
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）: ステップ6/10
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）: ステップ7/10
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）: ステップ8/10
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からコバ(II)イリン酸a,c-ジアミドへ（好気的経路）: ステップ9/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミドへ（嫌気的経路）: ステップ10/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミドへ（嫌気的経路）: ステップ1/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミドへ（嫌気的経路）: ステップ2/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミドへ（嫌気的経路）: ステップ3/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミドへ（嫌気的経路）: ステップ4/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミド（嫌気的経路）: ステップ5/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミド（嫌気的経路）: ステップ6/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミド（嫌気的経路）: ステップ7/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミド（嫌気的経路）: ステップ8/10
補因子の生合成; アデノシルコバラミンの生合成; シロヒドロクロリンからコバ(II)イリン酸a,c-ジアミド（嫌気的経路）: ステップ9/10
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からウロポルフィリノゲンIII: ステップ1/1
補因子の生合成; アデノシルコバラミンの生合成[調節]
補因子の生合成; アデノシルコバラミンの生合成; プレコリン-2からシロヒドロクロリン: ステップ1/1
補因子の生合成; ビオチンの生合成
補因子の生合成; ビオチンの生合成; 7,8-ジアミノノナノ酸から8-アミノ-7-オキソノナノ酸（リシン経路）
補因子の生合成; ビオチンの生合成; 8-アミノ-7-オキソノナン酸から7,8-ジアミノノナン酸へ（SAM経路）: ステップ1/1
補因子の生合成; ビオチンの生合成; ピメロイルCoAから8-アミノ-7-オキソノナン酸へ: ステップ1/1
補因子の生合成; ビオチンの生合成; 7,8-ジアミノノナン酸からビオチンへ: ステップ1/2
補因子の生合成; ビオチンの生合成; 7,8-ジアミノノナン酸からビオチンへ: ステップ2/2
補因子の生合成; コエンザイムAの生合成
補因子の生合成; コエンザイムAの生合成; （R）-パントテン酸からCoAへ: ステップ1/5
補因子の生合成; コエンザイムAの生合成; （R）-パントテン酸からCoAへ: ステップ2/5
補因子の生合成; コエンザイムAの生合成; （R）-パントテン酸からCoAへ: ステップ3/5
補因子の生合成; コエンザイムAの生合成; （R）-パントテン酸からCoAへ: ステップ4/5
補因子の生合成; コエンザイムAの生合成; （R）-パントテン酸からCoAへ: ステップ5/5
補因子の生合成;補酵素F0の生合成
補因子の生合成;補酵素F420の生合成
補因子の生合成;補酵素Mの生合成
補因子の生合成;補酵素Mの生合成;リン酸エノールピルビン酸と亜硫酸塩からスルホアセトアルデヒドへ:ステップ1/4
補因子の生合成;補酵素Mの生合成;リン酸エノールピルビン酸と亜硫酸塩からスルホアセトアルデヒドへ:ステップ2/4
補因子の生合成;補酵素Mの生合成;リン酸エノールピルビン酸と亜硫酸塩からスルホアセトアルデヒドへ:ステップ3/4
補因子の生合成;補酵素Mの生合成;リン酸エノールピルビン酸と亜硫酸塩からスルホアセトアルデヒドへ:ステップ4/4
補因子の生合成;D-エリスロアスコルベートの生合成;D-アラビノースからデヒドロ-D-アラビノノ-1,4-ラクトンへ:ステップ2/2
補因子の生合成;dicyanocobinamideのサルベージパスウェイ
補因子の生合成;FADの生合成;FMNからFADへ:ステップ1/1
補因子の生合成; 鉄-モリブデン補因子の生合成
補因子の生合成; FMNの生合成; リボフラビンからのFMN（ATP経路）: ステップ1/1
補因子の生合成; FMNの生合成; リボフラビンからのFMN（CTP経路）: ステップ1/1
補因子の生合成; 鉄-硫黄クラスターの生合成
補因子の生合成; L-アスコルベートの生合成
補因子の生合成; GDP-α-D-マンノース経路を介したL-アスコルベートの生合成; GDP-α-D-マンノースからのL-アスコルベート: ステップ1/5
補因子の生合成; GDP-α-D-マンノース経路を介したL-アスコルベートの生合成; GDP-α-D-マンノースからのL-アスコルベート: ステップ2/5
補因子の生合成; UDP-α-D-グルクロン酸経路を介したL-アスコルベートの生合成; UDP-α-D-グルクロン酸からのL-アスコルベート: ステップ3/4
補因子の生合成; UDP-α-D-グルクロン酸経路を介したL-アスコルベートの生合成; UDP-α-D-グルクロン酸からのL-アスコルベート: ステップ4/4
補因子の生合成; メタノフランの生合成
補因子の生合成；モリブドプテリンの生合成
補因子の生合成；NAD(+)の生合成
補因子の生合成；NAD(+)の生合成；ニコチン酸D-リボヌクレオチドからのデアミドNAD(+)：ステップ1/1
補因子の生合成；NAD(+)の生合成；L-アスパラギン酸からのイミノアスパラギン酸（デヒドロゲナーゼ経路）：ステップ1/1
補因子の生合成；NAD(+)の生合成；L-アスパラギン酸からのイミノアスパラギン酸（オキシダーゼ経路）：ステップ1/1
補因子の生合成；NAD(+)の生合成；デアミドNAD(+)からのNAD(+)（アンモニア経路）：ステップ1/1
補因子の生合成；NAD(+)の生合成；デアミドNAD(+)からのNAD(+)（L-グルタミン経路）：ステップ1/1
補因子の生合成；NAD(+)の生合成；ニコチンアミドD-リボヌクレオチドからのNAD(+)：ステップ1/1
補因子の生合成；NAD(+)の生合成；5-ホスホ-α-D-リボース1-二リン酸とニコチンアミドからのニコチン酸D-リボヌクレオチド：ステップ1/1
補因子の生合成；NAD(+)の生合成；ニコチン酸からのニコチン酸D-リボヌクレオチド：ステップ1/1
補因子の生合成; NAD(+)の生合成; キノリン酸からニコチン酸D-リボヌクレオチドへ: ステップ1/1
補因子の生合成; NAD(+)の生合成; イミノアスパルテートからキノリン酸へ: ステップ1/1
補因子の生合成; NAD(+)の生合成; L-キヌレニンからキノリン酸へ: ステップ1/3
補因子の生合成; NAD(+)の生合成; L-キヌレニンからキノリン酸へ: ステップ2/3
補因子の生合成; NAD(+)の生合成; L-キヌレニンからキノリン酸へ: ステップ3/3
補因子の生合成; NAD(+)の生合成 [調節]
補因子の生合成; ニコチン酸の生合成; ニコチンアミドからニコチン酸へ: ステップ1/1
補因子の生合成; フィロキノンの生合成
補因子の生合成; プレニルキノンの生合成
補因子の生合成; ピリドキサール5'-リン酸の生合成
補因子の生合成；ピリドキシン5'-リン酸の生合成；D-エリトロース4-リン酸からのピリドキシン5'-リン酸：ステップ1/5
補因子の生合成；ピリドキシン5'-リン酸の生合成；D-エリトロース4-リン酸からのピリドキシン5'-リン酸：ステップ2/5
補因子の生合成；ピリドキシン5'-リン酸の生合成；D-エリトロース4-リン酸からのピリドキシン5'-リン酸：ステップ3/5
補因子の生合成；ピリドキシン5'-リン酸の生合成；D-エリトロース4-リン酸からのピリドキシン5'-リン酸：ステップ4/5
補因子の生合成；ピリドキシン5'-リン酸の生合成；D-エリトロース4-リン酸からのピリドキシン5'-リン酸：ステップ5/5
補因子の生合成；ピロロキノリンキノンの生合成
補因子の生合成；リボフラビンの生合成
補因子の生合成；リボフラビンの生合成；D-リブロース5-リン酸からの2-ヒドロキシ-3-オキソブチルリン酸：ステップ1/1
補因子の生合成；リボフラビンの生合成；GTPからの5-アミノ-6-(D-リビチルアミノ)ウラシル
補因子の生合成；リボフラビンの生合成；GTPからの5-アミノ-6-(D-リビチルアミノ)ウラシル：ステップ1/4
補因子の生合成; リボフラビンの生合成; GTPから5-アミノ-6-(D-リビチルアミノ)ウラシルへの変換: ステップ2/4
補因子の生合成; リボフラビンの生合成; GTPから5-アミノ-6-(D-リビチルアミノ)ウラシルへの変換: ステップ3/4
補因子の生合成; リボフラビンの生合成; GTPから5-アミノ-6-(D-リビチルアミノ)ウラシルへの変換: ステップ4/4
補因子の生合成; リボフラビンの生合成; 2-ヒドロキシ-3-オキソブチルリン酸と5-アミノ-6-(D-リビチルアミノ)ウラシルからリボフラビンへの変換: ステップ1/2
補因子の生合成; リボフラビンの生合成; 2-ヒドロキシ-3-オキソブチルリン酸と5-アミノ-6-(D-リビチルアミノ)ウラシルからリボフラビンへの変換: ステップ2/2
補因子の生合成; (R)-パントテン酸の生合成; L-アスパラギン酸からβ-アラニンへの変換: ステップ1/1
補因子の生合成; (R)-パントテン酸の生合成; 3-メチル-2-オキソブタノ酸から(R)-パントアートへの変換: ステップ1/2
補因子の生合成; (R)-パントテン酸の生合成; 3-メチル-2-オキソブタノ酸から(R)-パントアートへの変換: ステップ2/2
補因子の生合成; (R)-パントテン酸の生合成; (R)-パントアートから(R)-パントテン酸への変換: ステップ1/1
補因子の生合成; テトラヒドロビオプテリンの生合成; 7,8-ジヒドロネオプテリントリリン酸からテトラヒドロビオプテリンへの変換: ステップ1/3
補因子の生合成; テトラヒドロビオプテリンの生合成; バイオプテリンからテトラヒドロビオプテリン: ステップ1/1
補因子の生合成; テトラヒドロ葉酸の生合成; 7,8-ジヒドロネオプテリン三リン酸から2-アミノ-4-ヒドロキシ-6-ヒドロキシメチル-7,8-ジヒドロプテリジン二リン酸: ステップ1/4
補因子の生合成; テトラヒドロ葉酸の生合成; 7,8-ジヒドロネオプテリン三リン酸から2-アミノ-4-ヒドロキシ-6-ヒドロキシメチル-7,8-ジヒドロプテリジン二リン酸: ステップ3/4
補因子の生合成; テトラヒドロ葉酸の生合成; 7,8-ジヒドロネオプテリン三リン酸から2-アミノ-4-ヒドロキシ-6-ヒドロキシメチル-7,8-ジヒドロプテリジン二リン酸: ステップ4/4
補因子の生合成; テトラヒドロ葉酸の生合成; コリスメートから4-アミノ安息香酸: ステップ1/2
補因子の生合成; テトラヒドロ葉酸の生合成; コリスメートから4-アミノ安息香酸: ステップ2/2
補因子の生合成; テトラヒドロ葉酸の生合成; 7,8-ジヒドロ葉酸から5,6,7,8-テトラヒドロ葉酸: ステップ1/1
補因子の生合成; テトラヒドロ葉酸の生合成; 2-アミノ-4-ヒドロキシ-6-ヒドロキシメチル-7,8-ジヒドロプテリジン二リン酸と4-アミノ安息香酸から7,8-ジヒドロ葉酸: ステップ1/2
補因子の生合成; テトラヒドロ葉酸の生合成; 2-アミノ-4-ヒドロキシ-6-ヒドロキシメチル-7,8-ジヒドロプテリジン二リン酸と4-アミノ安息香酸から7,8-ジヒドロ葉酸: ステップ2/2
補因子の生合成; テトラヒドロ葉酸の生合成; 葉酸から7,8-ジヒドロ葉酸: ステップ1/1
補因子の生合成; テトラヒドロ葉酸ポリグルタミン酸の生合成
補因子の生合成; チアミン二リン酸の生合成
補因子の生合成; チアミン二リン酸の生合成; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾールから4-アミノ-2-メチル-5-ジホスホメチルピリミジン
補因子の生合成; チアミン二リン酸の生合成; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾールから4-アミノ-2-メチル-5-ジホスホメチルピリミジン: ステップ2/3
補因子の生合成; チアミン二リン酸の生合成; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾールから4-アミノ-2-メチル-5-ジホスホメチルピリミジン: ステップ3/3
補因子の生合成; チアミン二リン酸の生合成; 5-(2-ヒドロキシエチル)-4-メチルチアゾールから4-メチル-5-(2-ホスホエチル)-チアゾール: ステップ1/1
補因子の生合成; チアミン二リン酸の生合成; チアミンリン酸からチアミン二リン酸: ステップ1/1
補因子の生合成; チアミン二リン酸の生合成; チアミンからチアミン二リン酸: ステップ1/1
補因子の生合成; チアミン二リン酸の生合成; 4-アミノ-2-メチル-5-ジホスホメチルピリミジンと4-メチル-5-(2-ホスホエチル)-チアゾールからチアミンリン酸: ステップ1/1
補因子の生合成; チアミン二リン酸の生合成; チアミンからチアミンリン酸: ステップ1/1
補因子の生合成；トコフェロールの生合成
補因子の生合成；ユビキノンの生合成
補因子の生合成；ユビキノンの生合成【調節】
補因子の分解；B6ビタマーの分解
補因子の分解；B6ビタマーの分解；ピリドキサールから4-ピリドキサートへ：ステップ1/2
補因子の分解；B6ビタマーの分解；ピリドキサールから4-ピリドキサートへ：ステップ2/2
補因子の分解；B6ビタマーの分解；ピリドキシンからピリドキサールへ（デヒドロゲナーゼ経路）：ステップ1/1
補因子の分解；B6ビタマーの分解；ピリドキシンからピリドキサールへ（オキシダーゼ経路）：ステップ1/1
補因子の分解；L-アスコルベートの分解
補因子の分解；L-アスコルベートの分解；L-アスコルベートからD-キシルロース5-リン酸へ：ステップ1/4
補因子の分解; L-アスコルベートの分解; L-アスコルベートからD-キシルロース5-リン酸へ: ステップ2/4
補因子の分解; L-アスコルベートの分解; L-アスコルベートからD-キシルロース5-リン酸へ: ステップ3/4
補因子の分解; L-アスコルベートの分解; L-アスコルベートからD-キシルロース5-リン酸へ: ステップ4/4
補因子の分解; ナイアシンの分解
補因子の分解; ナイアシンの分解; ナイアシンから6-ヒドロキシナイアシンへ: ステップ1/1
補因子の分解; ナイアシンの分解; 6-ヒドロキシナイアシンからプロパン酸とピルビン酸へ: ステップ1/8
補因子の分解; ナイアシンの分解; 6-ヒドロキシナイアシンからプロパン酸とピルビン酸へ: ステップ2/8
補因子の分解; ナイアシンの分解; 6-ヒドロキシナイアシンからプロパン酸とピルビン酸へ: ステップ3/8
補因子の分解; ナイアシンの分解; 6-ヒドロキシナイアシンからプロパン酸とピルビン酸へ: ステップ5/8
補因子の分解; ナイアシンの分解; 6-ヒドロキシナイアシンからプロパン酸とピルビン酸へ: ステップ6/8
補因子の分解; ナイコチン酸の分解; 6-ヒドロキシニコチン酸からプロパン酸とピルビン酸: ステップ7/8
補因子の分解; ナイコチン酸の分解; 6-ヒドロキシニコチン酸からプロパン酸とピルビン酸: ステップ8/8
補因子の分解; ナイコチン酸の分解 [調節]
補因子の分解; フィロキノンの分解
補因子の代謝
補因子の代謝; コエンザイムM-コエンザイムBヘテロジジスルフィド還元; コエンザイムBとコエンザイムMからコエンザイムM-コエンザイムBヘテロジジスルフィド: ステップ1/1
補因子の代謝; ピリドキサール5'-リン酸の救済; ピリドキサール5'-リン酸からピリドキサール: ステップ1/1
補因子の代謝; ピリドキサール5'-リン酸の救済; ピリドキサール5'-リン酸からピリドキサミン5'-リン酸: ステップ1/1
補因子の代謝; ピリドキサール5'-リン酸の救済; ピリドキサール5'-リン酸からピリドキシン5'-リン酸: ステップ1/1
補因子の代謝; ピリドキサール5'-リン酸の救済; ピリドキサミン5'-リン酸からピリドキサミン: ステップ1/1
補因子代謝; ピリドキサール5'-リン酸の回収; ピリドキシンからピリドキシン5'-リン酸への変換: ステップ1/1
補因子代謝; レチノール代謝
エネルギー代謝
エネルギー代謝; 電子伝達
エネルギー代謝; メタン分解
エネルギー代謝; 窒素代謝
エネルギー代謝; 酸化リン酸化
エネルギー代謝; 光合成
エネルギー代謝; 硫黄代謝
外生多糖生合成
エキソポリサッカライドの生合成；コラニック酸の生合成
発酵；エタノール発酵
発酵；ピルビン酸発酵；ピルビン酸からホルム酸へ：ステップ1/1
発酵；ピルビン酸から乳酸への発酵；（S）-乳酸からピルビン酸へ：ステップ1/1
フラボノイドの代謝
フラボノイドの代謝；プロアントシアニジンの生合成
フラボノイドの代謝；ケルセチンの分解
遺伝情報処理；DNA修飾
遺伝情報処理；DNA複製
グルカンの代謝；キシログルカンの分解
糖質の生合成
糖質の生合成; アルギン酸の生合成
糖質の生合成; アルギン酸の生合成 [調節]
糖質の生合成; グリコーゲンの生合成
糖質の生合成; グリコーゲンの代謝
糖質の生合成; ヒアルロン酸の生合成
糖質の生合成; デンプンの生合成
糖質の生合成; スクロースの生合成; D-フルクトース 6-リン酸とUDP-α-D-グルコースからのスクロース: ステップ1/2
糖質の生合成; スクロースの生合成; D-フルクトース 6-リン酸とUDP-α-D-グルコースからのスクロース: ステップ2/2
糖質の生合成; スクロースの代謝
糖質の生合成；トレハロースの生合成
糖質の生合成；キサンタンの生合成
糖質の分解；キチンの分解
糖質の分解；グリコーゲンの分解
糖質の分解；マルトースの分解
糖質の分解；パラチノースの分解
糖質の分解；デンプンの分解
糖質の分解；トレハロースの分解
糖質の分解；トレハロースの分解；アルファ、アルファ-トレハロースからのD-グルコース：ステップ1/1
糖質の分解；キシランの分解
糖質代謝
糖質代謝; アメーバセルロースの生合成
糖質代謝; 細菌セルロースの生合成
糖質代謝; β-D-グルカンの分解
糖質代謝; β-グルカンの生合成
糖質代謝; セルロースの分解
糖質代謝; コンドロイチン硫酸の生合成
糖質代謝; 外部多糖の生合成
糖質代謝; 外部多糖EPS Iの生合成
糖質代謝; グルコシルグリセロールの生合成
糖質代謝; ヘミセルロース分解
糖質代謝; ヘパラン硫酸生合成
糖質代謝; ヘパリン生合成
糖質代謝; ラクト-N-ネオテトラオース生合成
糖質代謝; L-アラビナン分解
糖質代謝; N-グリカン分解
糖質代謝; N-グリカン代謝
糖質代謝; 浸透圧調節性ペリプラズムグルカン（OPG）生合成
糖質代謝; ペクチン生合成
糖質代謝; ペクチン分解
糖質代謝;ペクチン分解; ペクチンから2-デヒドロ-3-デオキシ-D-グルコン酸: ステップ1/5
糖質代謝;ペクチン分解; ペクチンから2-デヒドロ-3-デオキシ-D-グルコン酸: ステップ2/5
糖質代謝;ペクチン分解; ペクチンから2-デヒドロ-3-デオキシ-D-グルコン酸: ステップ3/5
糖質代謝;ペクチン分解; ペクチンから2-デヒドロ-3-デオキシ-D-グルコン酸: ステップ4/5
糖質代謝;ペクチン分解; ペクチンから2-デヒドロ-3-デオキシ-D-グルコン酸: ステップ5/5
糖質代謝;植物セルロース生合成
糖質代謝;スタキオース生合成; ラフィノースからスタキオース: ステップ1/1
糖質代謝;Vi-抗原生合成
グリセロリピッド代謝
グリセロリピッド代謝;エーテルリピッド生合成
グリセロリピド代謝; トリアシルグリセロール生合成
グリセロリピド代謝; トリアシルグリセロール分解
グリコリピド生合成
グリコリピド生合成; 4-アミノ-4-デオキシ-α-L-アラビノースアンデカプレニルリン酸生合成; UDP-4-デオキシ-4-フォルマミド-β-L-アラビノースおよびアンデカプレニルリン酸からの4-アミノ-4-デオキシ-α-L-アラビノースアンデカプレニルリン酸: ステップ1/2
グリコリピド生合成; 4-アミノ-4-デオキシ-α-L-アラビノースアンデカプレニルリン酸生合成; UDP-4-デオキシ-4-フォルマミド-β-L-アラビノースおよびアンデカプレニルリン酸からの4-アミノ-4-デオキシ-α-L-アラビノースアンデカプレニルリン酸: ステップ2/2
グリコリピド生合成; グリコシルホスファチジルイノシトールアンカー生合成
グリコリピド生合成; KDO(2)-リピドA生合成
グリコリピド生合成; KDO(2)-リピドA生合成; CMP-3-デオキシ-D-マンノ-オクチュロソン酸およびリピドIV(A)からのKDO(2)-リピドA: ステップ1/4
グリコリピド生合成; KDO(2)-リピドA生合成; CMP-3-デオキシ-D-マンノ-オクチュロソン酸およびリピドIV(A)からのKDO(2)-リピドA: ステップ2/4
グリコリピド生合成; KDO(2)-リピドA生合成; CMP-3-デオキシ-D-マンノ-オクチュロソン酸およびリピドIV(A)からのKDO(2)-リピドA: ステップ3/4
グリコ脂質の生合成；KDO(2)-リピドAの生合成；CMP-3-デオキシ-D-マンノ-オクトロソン酸とリピドIV(A)からのKDO(2)-リピドA：ステップ4/4
グリコ脂質の生合成；リピドIV(A)の生合成
グリコ脂質の生合成；リピドIV(A)の生合成；(3R)-3-ヒドロキシテトラデカノイル-[アシルキャリアタンパク質]とUDP-N-アセチル-α-D-グルコサミンからのリピドIV(A)：ステップ1/6
グリコ脂質の生合成；リピドIV(A)の生合成；(3R)-3-ヒドロキシテトラデカノイル-[アシルキャリアタンパク質]とUDP-N-アセチル-α-D-グルコサミンからのリピドIV(A)：ステップ2/6
グリコ脂質の生合成；リピドIV(A)の生合成；(3R)-3-ヒドロキシテトラデカノイル-[アシルキャリアタンパク質]とUDP-N-アセチル-α-D-グルコサミンからのリピドIV(A)：ステップ3/6
グリコ脂質の生合成；リピドIV(A)の生合成；(3R)-3-ヒドロキシテトラデカノイル-[アシルキャリアタンパク質]とUDP-N-アセチル-α-D-グルコサミンからのリピドIV(A)：ステップ4/6
グリコ脂質の生合成；リピドIV(A)の生合成；(3R)-3-ヒドロキシテトラデカノイル-[アシルキャリアタンパク質]とUDP-N-アセチル-α-D-グルコサミンからのリピドIV(A)：ステップ5/6
グリコ脂質の生合成；リピドIV(A)の生合成；(3R)-3-ヒドロキシテトラデカノイル-[アシルキャリアタンパク質]とUDP-N-アセチル-α-D-グルコサミンからのリピドIV(A)：ステップ6/6
グリコ脂質の代謝
グリコ脂質の代謝；ジグルコシルジアシルグリセロールの生合成
グリコ脂質代謝；スルホ脂質-1の生合成
ホルモンの生合成
ホルモンの生合成；コレカルシフェロールの生合成
ホルモンの生合成；テストステロンの生合成
ホルモンの生合成；甲状腺ホルモンの生合成
ホルモンの生合成；ビタミンDの生合成
炭化水素代謝；アルカンの分解
イソプレノイドの生合成
イソプレノイドの生合成；カロテノイドの生合成
イソプレノイドの生合成；ジメチルアリル二リン酸の生合成；ジメチルアリル二リン酸の生成（(2E)-4-ヒドロキシ-3-メチルブテニル二リン酸から）：ステップ1/1
イソプレノイド生合成；ジメチルアリル二リン酸の生合成；イソペンテニル二リン酸からのジメチルアリル二リン酸：ステップ1/1
イソプレノイド生合成；ファルネシル二リン酸の生合成；ゲラニル二リン酸とイソペンテニル二リン酸からのファルネシル二リン酸
イソプレノイド生合成；ファルネシル二リン酸の生合成；ゲラニル二リン酸とイソペンテニル二リン酸からのファルネシル二リン酸：ステップ1/1
イソプレノイド生合成；ゲラニル二リン酸の生合成；ジメチルアリル二リン酸とイソペンテニル二リン酸からのゲラニル二リン酸：ステップ1/1
イソプレノイド生合成；ゲラニルゲラニル二リン酸の生合成；ファルネシル二リン酸とイソペンテニル二リン酸からのゲラニルゲラニル二リン酸：ステップ1/1
イソプレノイド生合成；DXP経路を介したイソペンテニル二リン酸の生合成；1-デオキシ-D-キシルロース5-リン酸からのイソペンテニル二リン酸：ステップ1/6
イソプレノイド生合成；DXP経路を介したイソペンテニル二リン酸の生合成；1-デオキシ-D-キシルロース5-リン酸からのイソペンテニル二リン酸：ステップ2/6
イソプレノイド生合成；DXP経路を介したイソペンテニル二リン酸の生合成；1-デオキシ-D-キシルロース5-リン酸からのイソペンテニル二リン酸：ステップ3/6
イソプレノイド生合成；DXP経路を介したイソペンテニル二リン酸の生合成；1-デオキシ-D-キシルロース5-リン酸からのイソペンテニル二リン酸：ステップ4/6
イソプレノイド生合成；DXP経路を介したイソペンテニル二リン酸の生合成；1-デオキシ-D-キシルロース5-リン酸からのイソペンテニル二リン酸：ステップ5/6
イソプレノイドの生合成；DXP 経路を介したイソペンテニル二リン酸の生合成；1-デオキシ-D-キシルロース-5-リン酸からのイソペンテニル二リン酸：ステップ6/6
イソプレノイドの生合成；メバロン酸経路を介したイソペンテニル二リン酸の生合成
イソプレノイドの生合成；メバロン酸経路を介したイソペンテニル二リン酸の生合成；(R)-メバロン酸からのイソペンテニル二リン酸：ステップ1/3
イソプレノイドの生合成；メバロン酸経路を介したイソペンテニル二リン酸の生合成；(R)-メバロン酸からのイソペンテニル二リン酸：ステップ2/3
イソプレノイドの生合成；メバロン酸経路を介したイソペンテニル二リン酸の生合成；(R)-メバロン酸からのイソペンテニル二リン酸：ステップ3/3
ケトンの分解；アセトインの分解
ケトンの代謝；コアシン酸コアの分解；コアシン酸コアからのアセトアセチル-CoA：ステップ1/1
脂質代謝
脂質代謝；アラキドン酸代謝
脂質代謝；胆汁酸の生合成
脂質代謝; 胆汁酸分解
脂質代謝; 分岐鎖脂肪酸代謝
脂質代謝; ブタン酸代謝
脂質代謝; C21ステロイドホルモン代謝
脂質代謝; 脂肪酸β酸化
脂質代謝; 脂肪酸生合成
脂質代謝; 脂肪酸代謝
脂質代謝; ビオルミネセンスのための脂肪酸還元
脂質代謝; グリセロリピッド代謝
脂質代謝; ヒドロペルオキシエイコサテトラエン酸生合成
脂質代謝; ロイコトリエンA4の生合成
脂質代謝; ロイコトリエンB4の生合成
脂質代謝; ロイコトリエンB4の分解
脂質代謝; ロイコトリエンC4の生合成
脂質代謝; ロイコトリエンD4の生合成
脂質代謝; マロニルCoAの生合成; アセチルCoAからのマロニルCoA: ステップ1/1
脂質代謝; ミトコンドリア脂肪酸β酸化
脂質代謝; 単不飽和脂肪酸の生合成
脂質代謝; マイコール酸の生合成
脂質代謝; オキシリピンの生合成
脂質代謝; ペルオキシソーム脂肪酸β酸化
脂質代謝; ホスホリピッド代謝
脂質代謝; 多価不飽和脂肪酸生合成
脂質代謝; プロスタグランジン生合成
脂質代謝; ラムノリピッド生合成
脂質代謝; 短鎖脂肪酸代謝
脂質代謝; スフィンゴリピッド代謝
脂質代謝; ステロイド生合成
脂質代謝; ステロイド分解
リポポリサッカリド生合成; LPSオリゴ糖生合成
リポ多糖代謝; 4-アミノ-4-デオキシ-β-L-アラビノース-リピドA生合成
膜リピド代謝; グリセロホスホリピッド代謝
膜リピド代謝; スフィンゴリピッド生合成
代謝中間体生合成; 1-デオキシ-D-キシルロース5-リン酸生合成
代謝中間体生合成; 1-デオキシ-D-キシルロース5-リン酸生合成; 1-デオキシ-D-キシルロース5-リン酸をD-グリセルアルデヒド3-リン酸とピルビン酸から生成: ステップ1/1
代謝中間体生合成; 2-デオキシストレプタミン生合成; 2-デオキシストレプタミンをD-グルコース6-リン酸から生成: ステップ1/4
代謝中間体生合成; 2-デオキシストレプタミン生合成; 2-デオキシストレプタミンをD-グルコース6-リン酸から生成: ステップ2/4
代謝中間体生合成; 2-デオキシストレプタミン生合成; 2-デオキシストレプタミンをD-グルコース6-リン酸から生成: ステップ3/4
代謝中間体生合成; 2-デオキシストレプタミン生合成; 2-デオキシストレプタミンをD-グルコース6-リン酸から生成: ステップ4/4
代謝中間体生合成; 5-ホスホ-α-D-リボース1-二リン酸生合成; 5-ホスホ-α-D-リボース1-二リン酸をD-リボース5-リン酸（経路II）から生成: ステップ1/3
代謝中間体の生合成; 5-ホスホ-α-D-リボース1-二リン酸の生合成; D-リボース5-リン酸からの5-ホスホ-α-D-リボース1-二リン酸（経路II）: ステップ3/3
代謝中間体の生合成; 5-ホスホ-α-D-リボース1-二リン酸の生合成; D-リボース5-リン酸からの5-ホスホ-α-D-リボース1-二リン酸（経路I）: ステップ1/1
代謝中間体の生合成; アセチルCoAの生合成
代謝中間体の生合成; アセチルCoAの生合成; アセチルCoAのアセテートからの生成: ステップ1/2
代謝中間体の生合成; アセチルCoAの生合成; アセチルCoAのアセテートからの生成: ステップ2/2
代謝中間体の生合成; アセチルCoAの生合成; アセチルCoAのマロニルCoAからの生成: ステップ1/1
代謝中間体の生合成; コリスメートの生合成
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とホスホエノールピルビン酸からのコリスメート: ステップ1/7
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とホスホエノールピルビン酸からのコリスメート: ステップ2/7
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とホスホエノールピルビン酸からのコリスメート: ステップ3/7
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とリン酸エノールピルビン酸からのコリスメート: ステップ4/7
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とリン酸エノールピルビン酸からのコリスメート: ステップ5/7
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とリン酸エノールピルビン酸からのコリスメート: ステップ6/7
代謝中間体の生合成; コリスメートの生合成; D-エリトロース4-リン酸とリン酸エノールピルビン酸からのコリスメート: ステップ7/7
代謝中間体の生合成; プレフェネートの生合成; コリスメートからのプレフェネート: ステップ1/1
代謝中間体の生合成; (R)-メバロン酸の生合成
代謝中間体の生合成; (R)-メバロン酸の生合成; アセチルCoAからの(R)-メバロン酸: ステップ1/3
代謝中間体の生合成; (R)-メバロン酸の生合成; アセチルCoAからの(R)-メバロン酸: ステップ2/3
代謝中間体の生合成; (R)-メバロン酸の生合成; アセチルCoAからの(R)-メバロン酸: ステップ3/3
代謝中間体の分解; オキサレートの分解; オキサレートからのCO(2)とホルム酸: ステップ1/2
代謝中間体の分解；オキサレートの分解；オキサレートからCO(2)とホルム酸の生成：ステップ2/2
代謝中間体の代謝；カルバモイルリン酸の分解；カルバモイルリン酸からCO(2)とNH(3)の生成：ステップ1/1
代謝中間体の代謝；乳酸の酸化
代謝中間体の代謝；ピメロイルCoAの生合成；ピメロイルCoAの生成：ステップ1/1
代謝中間体の代謝；プロパノイルCoAの分解；プロパノイルCoAからコアジルCoAの生成：ステップ1/3
代謝中間体の代謝；プロパノイルCoAの分解；プロパノイルCoAからコアジルCoAの生成：ステップ3/3
代謝中間体の代謝；(R)-メバロン酸の分解；(S)-3-ヒドロキシ-3-メチルグルタリルCoAの生成：ステップ1/1
代謝中間体の代謝；(S)-3-ヒドロキシ-3-メチルグルタリルCoAの分解；アセトアセテートの生成：ステップ1/1
mRNAの処理；mRNAのキャッピング
マイコトキシンの生合成
マイコトキシンの生合成；アフラトキシンの生合成
マイコトキシンの生合成；HC-トキシンの生合成
マイコトキシンの生合成；パチュリンの生合成
マイコトキシンの生合成；ステルマチコスチンの生合成
マイコトキシンの生合成；ステルマチコスチンの生合成【調節】
窒素代謝
窒素代謝；硝酸還元（同化）
窒素代謝；硝酸還元（脱窒作用）；硝酸からの二窒素：ステップ1/4
窒素代謝；硝酸還元（脱窒作用）；硝酸からの二窒素：ステップ2/4
窒素代謝；硝酸還元（脱窒作用）；硝酸からの二窒素：ステップ3/4
窒素代謝; 硝酸塩還元（脱窒作用）; 硝酸塩から二窒素: ステップ4/4
窒素代謝; 硝酸塩還元（脱窒作用）[調節]
窒素代謝; 一酸化窒素還元
窒素代謝; (S)-アランチン分解
窒素代謝; (S)-アランチン分解; アラントアートから(S)-アランチン: ステップ1/1
窒素代謝; (S)-アランチン分解; グリオキシレートから(S)-ウレイドグリコレート: ステップ1/1
窒素代謝; (S)-アランチン分解; オキサルウレートから(S)-ウレイドグリコレート: ステップ1/1
窒素代謝; (S)-アランチン分解; アラントアートから(S)-ウレイドグリコレート（アミニドヒドロラーゼ経路）: ステップ1/1
窒素代謝; 尿素回路; L-アルギニンとフマル酸から(N(ω)-L-アルギニノ)サクシニル: ステップ1/1
窒素代謝; 尿素回路; L-シトルリンからL-オルニチンとカルバモイルリン酸: ステップ1/1
窒素代謝；尿素回路；L-オルニチンと尿素の生成：ステップ1/1
窒素代謝；尿素回路；(N(ω)-L-アルギニノ)サクシン酸の生成：ステップ1/1
窒素代謝；尿素分解；尿素からCO(2)とNH(3)の生成（アロファネート経路）：ステップ1/2
窒素代謝；尿素分解；尿素からCO(2)とNH(3)の生成（アロファネート経路）：ステップ2/2
窒素代謝；尿素分解；尿素からCO(2)とNH(3)の生成（ウレアーゼ経路）：ステップ1/1
ヌクレオシド生合成；α-リボザール生合成；5,6-ジメチルベンゾイミダゾールからα-リボザールの生成：ステップ1/2
ヌクレオシド生合成；α-リボザール生合成；5,6-ジメチルベンゾイミダゾールからα-リボザールの生成：ステップ2/2
ヌクレオチド代謝
ヌクレオチド代謝；ヌクレオチドサルベージ経路
ヌクレオチド糖生合成；ADP-L-グリセロ-β-D-マンノ-ヘプトース生合成；D-グリセロ-β-D-マンノ-ヘプトース7-リン酸からADP-L-グリセロ-β-D-マンノ-ヘプトースの生成：ステップ1/4
ヌクレオチド糖の生合成; ADP-L-グリセロ-β-D-マンノ-ヘプトースの生合成; D-グリセロ-β-D-マンノ-ヘプトース7-リン酸からADP-L-グリセロ-β-D-マンノ-ヘプトースへ: ステップ2/4
ヌクレオチド糖の生合成; ADP-L-グリセロ-β-D-マンノ-ヘプトースの生合成; D-グリセロ-β-D-マンノ-ヘプトース7-リン酸からADP-L-グリセロ-β-D-マンノ-ヘプトースへ: ステップ3/4
ヌクレオチド糖の生合成; ADP-L-グリセロ-β-D-マンノ-ヘプトースの生合成; D-グリセロ-β-D-マンノ-ヘプトース7-リン酸からADP-L-グリセロ-β-D-マンノ-ヘプトースへ: ステップ4/4
ヌクレオチド糖の生合成; CDP-3,6-ジデオキシ-D-マンノースの生合成; CTPとα-D-グルコース1-リン酸からCDP-3,6-ジデオキシ-D-マンノースへ: ステップ1/5
ヌクレオチド糖の生合成; CDP-3,6-ジデオキシ-D-マンノースの生合成; CTPとα-D-グルコース1-リン酸からCDP-3,6-ジデオキシ-D-マンノースへ: ステップ2/5
ヌクレオチド糖の生合成; CDP-3,6-ジデオキシ-D-マンノースの生合成; CTPとα-D-グルコース1-リン酸からCDP-3,6-ジデオキシ-D-マンノースへ: ステップ4/5
ヌクレオチド糖の生合成; CDP-3,6-ジデオキシ-D-マンノースの生合成; CTPとα-D-グルコース1-リン酸からCDP-3,6-ジデオキシ-D-マンノースへ: ステップ5/5
ヌクレオチド糖の生合成; CDP-アスカリロースの生合成
ヌクレオチド糖の生合成; CMP-3-デオキシ-D-マンノ-オクトウロソン酸の生合成; 3-デオキシ-D-マンノ-オクトウロソン酸とCTPからCMP-3-デオキシ-D-マンノ-オクトウロソン酸へ: ステップ1/1
ヌクレオチド糖の生合成; dTDP-4-アセタミド-4,6-ジデオキシガラクトースの生合成
ヌクレオチド糖の生合成; dTDP-6-デオキシ-L-アルトロースの生合成
ヌクレオチド糖の生合成; GDP-α-D-マンノースの生合成
ヌクレオチド糖の生合成; GDP-α-D-マンノースの生合成; α-D-マンノース1-リン酸をD-フルクトース6-リン酸から合成: ステップ1/2
ヌクレオチド糖の生合成; GDP-α-D-マンノースの生合成; α-D-マンノース1-リン酸をD-フルクトース6-リン酸から合成: ステップ2/2
ヌクレオチド糖の生合成; GDP-α-D-マンノースの生合成; GDP-α-D-マンノースをα-D-マンノース1-リン酸から合成（GTP 経路）: ステップ1/1
ヌクレオチド糖の生合成; GDP-D-グリセロ-α-D-マンノ-ヘプトースの生合成; GDP-D-グリセロ-α-D-マンノ-ヘプトースをD-グリセロ-α-D-マンノ-ヘプトース7-リン酸から合成: ステップ1/3
ヌクレオチド糖の生合成; GDP-D-グリセロ-α-D-マンノ-ヘプトースの生合成; GDP-D-グリセロ-α-D-マンノ-ヘプトースをD-グリセロ-α-D-マンノ-ヘプトース7-リン酸から合成: ステップ2/3
ヌクレオチド糖の生合成; GDP-D-グリセロ-α-D-マンノ-ヘプトースの生合成; GDP-D-グリセロ-α-D-マンノ-ヘプトースをD-グリセロ-α-D-マンノ-ヘプトース7-リン酸から合成: ステップ3/3
ヌクレオチド糖の生合成; 新生経路を通じたGDP-L-フコースの生合成; GDP-L-フコースをGDP-α-D-マンノースから合成: ステップ1/2
ヌクレオチド糖の生合成; 新生経路を通じたGDP-L-フコースの生合成; GDP-L-フコースをGDP-α-D-マンノースから合成: ステップ2/2
ヌクレオチド糖の生合成; UDP-4-デオキシ-4-ホルムアミド-β-L-アラビノースの生合成; UDP-4-デオキシ-4-ホルムアミド-β-L-アラビノースをUDP-α-D-グルクロン酸から合成する: ステップ1/3
ヌクレオチド糖の生合成; UDP-4-デオキシ-4-ホルムアミド-β-L-アラビノースの生合成; UDP-4-デオキシ-4-ホルムアミド-β-L-アラビノースをUDP-α-D-グルクロン酸から合成する: ステップ2/3
ヌクレオチド糖の生合成; UDP-4-デオキシ-4-ホルムアミド-β-L-アラビノースの生合成; UDP-4-デオキシ-4-ホルムアミド-β-L-アラビノースをUDP-α-D-グルクロン酸から合成する: ステップ3/3
ヌクレオチド糖の生合成; UDP-α-D-グルクロン酸の生合成; UDP-α-D-グルクロン酸をUDP-α-D-グルコースから合成する: ステップ1/1
ヌクレオチド糖の生合成; UDP-α-D-キシロースの生合成; UDP-α-D-キシロースをUDP-α-D-グルクロン酸から合成する: ステップ1/1
ヌクレオチド糖の生合成; UDP-L-アラビノースの生合成; UDP-L-アラビノースをUDP-α-D-キシロースから合成する: ステップ1/1
ヌクレオチド糖の生合成; UDP-N-アセチル-α-D-グルコサミンの生合成; α-D-グルコサミン6-リン酸をD-フルクトース6-リン酸から合成する: ステップ1/1
ヌクレオチド糖の生合成; UDP-N-アセチル-α-D-グルコサミンの生合成; N-アセチル-α-D-グルコサミン1-リン酸をα-D-グルコサミン6-リン酸から合成する (経路II): ステップ2/2
ヌクレオチド糖の生合成; UDP-N-アセチル-α-D-グルコサミンの生合成; N-アセチル-α-D-グルコサミン1-リン酸をα-D-グルコサミン6-リン酸から合成する (経路I): ステップ1/2
ヌクレオチド糖の生合成; UDP-N-アセチル-α-D-グルコサミンの生合成; N-アセチル-α-D-グルコサミン1-リン酸をα-D-グルコサミン6-リン酸から合成する (経路I): ステップ2/2
ヌクレオチド糖の生合成; UDP-N-アセチル-α-D-グルコサミンの生合成; N-アセチル-α-D-グルコサミン1-リン酸からUDP-N-アセチル-α-D-グルコサミンへ: ステップ1/1
ヌクレオチド糖の代謝; GDP-L-コリトースの生合成
ワンカーボン代謝
ワンカーボン代謝; ルビスコMP経路を介したホルムアルデヒドの同化; D-リブロース5-リン酸とホルムアルデヒドからD-フルクトース6-リン酸へ: ステップ1/2
ワンカーボン代謝; ルビスコMP経路を介したホルムアルデヒドの同化; D-リブロース5-リン酸とホルムアルデヒドからD-フルクトース6-リン酸へ: ステップ2/2
ワンカーボン代謝; セリン経路を介したホルムアルデヒドの同化
ワンカーボン代謝; ホルムアルデヒドの分解; ホルムアルデヒドからホルム酸へ（グルタチオン経路）: ステップ1/3
ワンカーボン代謝; ホルムアルデヒドの分解; ホルムアルデヒドからホルム酸へ（H(4)MPT経路）: ステップ1/5
ワンカーボン代謝; ホルムアルデヒドの分解; ホルムアルデヒドからホルム酸へ（H(4)MPT経路）: ステップ2/5
ワンカーボン代謝; ホルムアルデヒドの分解; ホルムアルデヒドからホルム酸へ（H(4)MPT経路）: ステップ3/5
ワンカーボン代謝; ホルムアルデヒド分解; ホルムアルデヒドからホルム酸 (H(4)MPT経路): ステップ 4/5
ワンカーボン代謝; アセテートからメタン生成
ワンカーボン代謝; CO(2)からメタン生成; CO(2)から5,10-メテニル-5,6,7,8-テトラヒドロメタノプテリン: ステップ 1/3
ワンカーボン代謝; CO(2)からメタン生成; CO(2)から5,10-メテニル-5,6,7,8-テトラヒドロメタノプテリン: ステップ 2/3
ワンカーボン代謝; CO(2)からメタン生成; CO(2)から5,10-メテニル-5,6,7,8-テトラヒドロメタノプテリン: ステップ 3/3
ワンカーボン代謝; CO(2)からメタン生成; 5,10-メテニル-5,6,7,8-テトラヒドロメタノプテリンから5,10-メチレン-5,6,7,8-テトラヒドロメタノプテリン (補酵素F420経路): ステップ 1/1
ワンカーボン代謝; CO(2)からメタン生成; 5,10-メテニル-5,6,7,8-テトラヒドロメタノプテリンから5,10-メチレン-5,6,7,8-テトラヒドロメタノプテリン (水素経路): ステップ 1/1
ワンカーボン代謝; CO(2)からメチル補酵素M生成; 5,10-メチレン-5,6,7,8-テトラヒドロメタノプテリンからメチル補酵素M: ステップ 1/2
ワンカーボン代謝; CO(2)からメチル補酵素M生成; 5,10-メチレン-5,6,7,8-テトラヒドロメタノプテリンからメチル補酵素M: ステップ 2/2
ワンカーボン代謝; ジメチルアミンからメタン生成
ワンカーボン代謝; メチルアミンからのメタン生成
ワンカーボン代謝; メチル化アミンからのメタン生成
ワンカーボン代謝; トリメチルアミンからのメタン生成
ワンカーボン代謝; メタノール分解; メタノールからホルムアルデヒド: ステップ1/1
ワンカーボン代謝; メチルアミン分解
ワンカーボン代謝; メチルアミン分解; メチルアミンからホルムアルデヒド: ステップ1/1
ワンカーボン代謝; メチル補酵素M還元; メチル補酵素Mからメタン: ステップ1/1
ワンカーボン代謝; テトラヒドロ葉酸相互変換
オピン代謝; マンノピン生合成
オピン代謝; マンノピン生合成 [調節]
オピン代謝; オクトピン分解
有機酸代謝; 2-オキソスビレート生合成
有機酸代謝; グリコレート生合成; 2-ホスホグリコレートからのグリコレート: ステップ1/1
有機酸代謝; グリコレート分解; グリコレートから3-ホスホ-D-グリセリン酸: ステップ2/4
有機酸代謝; グリコレート分解; グリコレートから3-ホスホ-D-グリセリン酸: ステップ3/4
有機酸代謝; グリコレート分解; グリコレートから3-ホスホ-D-グリセリン酸: ステップ4/4
有機酸代謝; プロパノエート分解
有機硫黄生合成; タウリン生合成; L-システインからのヒポタウリン: ステップ1/2
有機硫黄生合成; タウリン生合成; L-システインからのヒポタウリン: ステップ2/2
有機硫黄分解
有機硫黄の分解; アルカンスルホン酸の分解
有機硫黄の分解; タウリンの分解（好気性経路経由）; タウリンからアセチルリン酸と亜硫酸塩: ステップ1/2
有機硫黄の分解; タウリンの分解（好気性経路経由）; タウリンからアセチルリン酸と亜硫酸塩: ステップ2/2
有機硫黄の分解; タウリンの分解（好気性経路経由）; アミノアセトアルデヒドと亜硫酸塩: ステップ1/1
有機硫黄の分解; チオシアン酸の分解
フェニルプロパノイド代謝
フェニルプロパノイド代謝; トランス-4-クマラートの生合成; トランス-4-クマラートからトランスシンナメート: ステップ1/1
フェニルプロパノイド代謝; トランスシンナメートの生合成
フェニルプロパノイド代謝; トランスシンナメートの生合成; L-フェニルアラニンからトランスシンナメート: ステップ1/1
フェロモンの生合成
フェロモンの生合成；トリスポレートの生合成
リン脂質の代謝
リン脂質の代謝；α-グリセロリン酸サイクル
リン脂質の代謝；CDP-ジアシルグリセロールの生合成；sn-グリセロール3-リン酸からのCDP-ジアシルグリセロール：ステップ1/3
リン脂質の代謝；CDP-ジアシルグリセロールの生合成；sn-グリセロール3-リン酸からのCDP-ジアシルグリセロール：ステップ2/3
リン脂質の代謝；CDP-ジアシルグリセロールの生合成；sn-グリセロール3-リン酸からのCDP-ジアシルグリセロール：ステップ3/3
リン脂質の代謝；CDP-ジアシルグリセロールの分解；CDP-ジアシルグリセロールからのホスファチジン酸：ステップ1/1
リン脂質の代謝；デカプレニルリン酸の生合成
リン脂質の代謝；ホスファチジルコリンの生合成
リン脂質の代謝；ホスファチジルコリンの生合成；ホスファチジルコリンからのホスホコリン：ステップ1/2
リン脂質代謝; ホスファチジルコリンの生合成; ホスファチジルコリンからホスホコリンへ: ステップ2/2
リン脂質代謝; ホスファチジルコリンの生合成; コリンからホスホコリンへ: ステップ1/1
リン脂質代謝; ホスファチジルコリンの生合成; ホスホエタノールアミンからホスホコリンへ
リン脂質代謝; ホスファチジルコリンの生合成; ホスホエタノールアミンからホスホコリンへ: ステップ1/1
リン脂質代謝; ホスファチジルエタノールアミンの生合成
リン脂質代謝; ホスファチジルエタノールアミンの生合成; CDP-ジアシルグリセロールからホスファチジルエタノールアミンへ: ステップ1/2
リン脂質代謝; ホスファチジルエタノールアミンの生合成; CDP-ジアシルグリセロールからホスファチジルエタノールアミンへ: ステップ2/2
リン脂質代謝; ホスファチジルエタノールアミンの生合成; エタノールアミンからホスファチジルエタノールアミンへ: ステップ1/3
リン脂質代謝; ホスファチジルエタノールアミンの生合成; エタノールアミンからホスファチジルエタノールアミンへ: ステップ2/3
リン脂質代謝; ホスファチジルエタノールアミンの生合成; エタノールアミンからホスファチジルエタノールアミンへ: ステップ3/3
リン脂質代謝; ホスファチジルグリセロールの生合成; CDP-ジアシルグリセロールからのホスファチジルグリセロール: ステップ1/2
リン脂質代謝; ホスファチジルグリセロールの生合成; CDP-ジアシルグリセロールからのホスファチジルグリセロール: ステップ2/2
リン脂質代謝; ホスファチジルイノシトール代謝
リン脂質代謝; ホスファチジルイノシトールリン酸の生合成
リン脂質代謝; ホスファチジルセリンの生合成
リン代謝
リン代謝; ホスホネートの生合成
光合成; C3酸経路
光合成; C4酸経路
光合成; フォトレスピレーション; グリシンからの3-ホスホ-D-グリセレート: ステップ3/4
光合成；光呼吸；グリシンから3-ホスホ-D-グリセレート：ステップ4/4
光合成；光呼吸；2-ホスホグリコレートからグリシン：ステップ2/3
植物アレキシン生合成；3,4',5-トリヒドロキシスチルベン生合成；トランス-4-クマレートから3,4',5-トリヒドロキシスチルベン：ステップ1/2
植物アレキシン生合成；3,4',5-トリヒドロキシスチルベン生合成；トランス-4-クマレートから3,4',5-トリヒドロキシスチルベン：ステップ2/2
植物アレキシン生合成；グリセオリン生合成
植物アレキシン生合成；ヒドロピノシルビン生合成
植物アレキシン生合成；メディカーピン生合成
植物アレキシン生合成；メトキシジアントラミドB生合成
植物アレキシン生合成；ピノシルビン生合成
植物アレキシン生合成；プテロカルパン植物アレキシン生合成
植物毒素の生合成
植物毒素の生合成; コロナチンの生合成
色素の生合成
色素の生合成; アントシアニンの生合成
色素の生合成; ビータラインの生合成
色素の生合成; メラニンの生合成
色素の生合成; オムクロムの生合成
色素の生合成; バイオレシンの生合成
植物ホルモンの生合成
植物ホルモンの生合成; アブシシン酸の生合成
植物ホルモンの生合成; ブラシノステロイドの生合成
植物ホルモンの生合成; ジベレリンの生合成
植物ホルモンの分解; アブシジン酸の分解
植物ホルモンの代謝; オーキシンの生合成
植物ホルモンの代謝; オーキシンの共役化
ポリエステルの生合成; ポリヒドロキシアルカノエートの生合成
ポリケチドの生合成
ポリケチドの生合成; ヘプタケチドナフトピロンYWA1の生合成
ポリケチドの生合成; ロバスタチンの生合成
ポリオールの代謝
ポリオール代謝; 1,2-プロパンジオール分解
ポリオール代謝; 1,2-プロパンジオール分解 [調節]
ポリオール代謝; グリセロール生合成
ポリオール代謝; グリセロール分解
ポリオール代謝; グリセロールキナーゼ経路を介したグリセロール分解; sn-グリセロール3-リン酸からグリセロンリン酸へ（好気的経路）: ステップ1/1
ポリオール代謝; グリセロールキナーゼ経路を介したグリセロール分解; sn-グリセロール3-リン酸からグリセロンリン酸へ（嫌気的経路）: ステップ1/1
ポリオール代謝; グリセロールキナーゼ経路を介したグリセロール分解; グリセロールからsn-グリセロール3-リン酸へ: ステップ1/1
ポリオール代謝; グリセロール発酵; グリセロールからグリセロンリン酸へ（酸化的経路）: ステップ1/2
ポリオール代謝; グリセロール発酵; グリセロールからグリセロンリン酸へ（酸化的経路）: ステップ2/2
ポリオール代謝; ミオイノシトール生合成; D-グルコース6-リン酸からミオイノシトールへ: ステップ1/2
ポリオール代謝; ミオイノシトールの生合成; D-グルコース6-リン酸からのミオイノシトール: ステップ2/2
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ1/7
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ2/7
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ3/7
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ4/7
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ5/7
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ6/7
ポリオール代謝; ミオイノシトールのアセチルCoAへの分解; ミオイノシトールからのアセチルCoA: ステップ7/7
ポリオール代謝; ミオイノシトールのD-グルクロン酸への分解; ミオイノシトールからのD-グルクロン酸: ステップ1/1
ポリオール代謝; ミオイノシトール代謝
ポリオール代謝; (R,R)-ブタン-2,3-ジオール生合成; (R,R)-ブタン-2,3-ジオールからピルビン酸へ: ステップ1/3
ポリオール代謝; (R,R)-ブタン-2,3-ジオール生合成; (R,R)-ブタン-2,3-ジオールからピルビン酸へ: ステップ2/3
ポルフィリン含有化合物代謝
ポルフィリン含有化合物代謝; バクテリオクロロフィル生合成
ポルフィリン含有化合物代謝; バクテリオクロロフィル生合成（光非依存）
ポルフィリン含有化合物代謝; クロロフィル生合成
ポルフィリン含有化合物代謝; クロロフィル生合成（光非依存）
ポルフィリン含有化合物代謝; クロロフィル分解
ポルフィリン含有化合物代謝; ヘムA生合成; ヘムAからヘムOへ: ステップ1/1
ポルフィリンを含む化合物の代謝；ヘムOの生合成；プロトヘムからのヘムO：ステップ1/1
ポルフィリンを含む化合物の代謝；プロトヘムの生合成
ポルフィリンを含む化合物の代謝；プロトヘムの生合成；プロトポルフィリン-IXからのプロトヘム：ステップ1/1
ポルフィリンを含む化合物の代謝；プロトヘムの分解
ポルフィリンを含む化合物の代謝；プロトポルフィリン-IXの生合成
ポルフィリンを含む化合物の代謝；プロトポルフィリン-IXの生合成；グリシンからの5-アミノレブリン酸：ステップ1/1
ポルフィリンを含む化合物の代謝；プロトポルフィリン-IXの生合成；L-グルタミル-tRNA(Glu)からの5-アミノレブリン酸：ステップ1/2
ポルフィリンを含む化合物の代謝；プロトポルフィリン-IXの生合成；L-グルタミル-tRNA(Glu)からの5-アミノレブリン酸：ステップ2/2
ポルフィリンを含む化合物の代謝；プロトポルフィリン-IXの生合成；5-アミノレブリン酸からのコプロポルフィリノゲンIII：ステップ1/4
ポルフィリンを含む化合物の代謝；プロトポルフィリン-IXの生合成；5-アミノレブリン酸からのコプロポルフィリノゲンIII：ステップ2/4
ポルフィリンを含む化合物の代謝; プロトポルフィリン-IXの生合成; 5-アミノレブリン酸からコプロポルフィリノゲン-IIIへ: ステップ3/4
ポルフィリンを含む化合物の代謝; プロトポルフィリン-IXの生合成; 5-アミノレブリン酸からコプロポルフィリノゲン-IIIへ: ステップ4/4
ポルフィリンを含む化合物の代謝; プロトポルフィリン-IXの生合成; プロトポルフィリン-IXからプロトポルフィリノゲン-IXへ: ステップ1/1
ポルフィリンを含む化合物の代謝; プロトポルフィリン-IXの生合成; コプロポルフィリノゲン-IIIからプロトポルフィリノゲン-IXへ (AdoMet経路): ステップ1/1
ポルフィリンを含む化合物の代謝; プロトポルフィリン-IXの生合成; コプロポルフィリノゲン-IIIからプロトポルフィリノゲン-IXへ (O2経路): ステップ1/1
ポルフィリンを含む化合物の代謝; シロヘムの生合成; ウロポルフィリノゲンIIIからプレコリン-2へ: ステップ1/1
ポルフィリンを含む化合物の代謝; シロヘムの生合成; シロヘムからシロヒドロクロリンへ: ステップ1/1
ポルフィリンを含む化合物の代謝; シロヘムの生合成; プレコリン-2からシロヒドロクロリンへ: ステップ1/1
タンパク質の生合成; ポリペプチド鎖の伸長
タンパク質の分解; プロテアソームPup依存性経路
タンパク質の分解；プロテアソーム依存性のユビキチン経路
タンパク質の修飾
タンパク質の修飾；炭水化物スルフェーション
タンパク質の修飾；シトクロムcの組み立て
タンパク質の修飾；eIF5Aのヒプシネーション
タンパク質の修飾；リポタンパク質の生合成（ジアシルグリセリル転移）
タンパク質の修飾；リポタンパク質の生合成（N-アシル転移）
タンパク質の修飾；リポタンパク質の生合成（シグナルペプチドの切断）
タンパク質の修飾；[NiFe]水素酸化酵素の成熟
タンパク質の修飾；ペプチジルジフタミドの生合成
タンパク質修飾; タンパク質糖化
タンパク質修飾; 内因性経路を介したタンパク質リポイル化; オクタノイル-[アシルキャリアタンパク質]からタンパク質N(6)-(リポイル)リシン
タンパク質修飾; 内因性経路を介したタンパク質リポイル化; オクタノイル-[アシルキャリアタンパク質]からタンパク質N(6)-(リポイル)リシン: ステップ1/2
タンパク質修飾; 内因性経路を介したタンパク質リポイル化; オクタノイル-[アシルキャリアタンパク質]からタンパク質N(6)-(リポイル)リシン: ステップ2/2
タンパク質修飾; 外因性経路を介したタンパク質リポイル化
タンパク質修飾; 外因性経路を介したタンパク質リポイル化; リポ酸からタンパク質N(6)-(リポイル)リシン: ステップ1/2
タンパク質修飾; 外因性経路を介したタンパク質リポイル化; リポ酸からタンパク質N(6)-(リポイル)リシン: ステップ2/2
タンパク質修飾; ネディレーション
タンパク質修飾; ピュピレーション
タンパク質修飾; スモイレーション
タンパク質修飾；タンパク質ユビキチン化
タンパク質修飾；スルファターゼ酸化
プリン代謝
プリン代謝；3',5'-サイクリックAMP分解；3',5'-サイクリックAMPからのAMP：ステップ1/1
プリン代謝；3',5'-サイクリックジグアノシン二リン酸合成
プリン代謝；3',5'-サイクリックGMP分解；3',5'-サイクリックGMPからのGMP：ステップ1/1
プリン代謝；7-シアノ-7-デアザグアニン合成
プリン代謝；IMPからのAMP合成：新規経路を介したAMP合成：ステップ1/2
プリン代謝；IMPからのAMP合成：新規経路を介したAMP合成：ステップ2/2
プリン代謝；アデニンからのAMP合成：救済経路を介したAMP合成：ステップ1/1
プリン代謝; サルベージ経路を介したAMPの生合成; アデノシンからのAMP: ステップ1/1
プリン代謝; サルベージ経路を介したAMPの生合成; ADPからのAMP: ステップ1/1
プリン代謝; GMPの生合成; XMPからのGMP（L-グルタミン経路）: ステップ1/1
プリン代謝; サルベージ経路を介したGMPの生合成
プリン代謝; サルベージ経路を介したGMPの生合成; グアニンからのGMP: ステップ1/1
プリン代謝; グアニンの分解; グアニンからのキサンチン: ステップ1/1
プリン代謝; ヒポキサンチンの分解
プリン代謝; ヒポキサンチンの分解; ヒポキサンチンからの尿酸: ステップ1/2
プリン代謝; ヒポキサンチンの分解; ヒポキサンチンからの尿酸: ステップ2/2
プリン代謝; IMPの生合成; デノボ経路を介した5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミドからの5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキシレート: ステップ1/2
プリン代謝; IMPの合成（新規経路）; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミドから5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキシレートへ: ステップ2/2
プリン代謝; IMPの合成（新規経路）; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキシレートから5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール（カルボキシラーゼ経路）へ: ステップ1/1
プリン代謝; IMPの合成（新規経路）; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキシレートから5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール（N5-CAIR経路）へ: ステップ1/2
プリン代謝; IMPの合成（新規経路）; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキシレートから5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール（N5-CAIR経路）へ: ステップ2/2
プリン代謝; IMPの合成（新規経路）; N(2)-ホルミル-N(1)-(5-ホスホ-D-リボシル)グリシンアミドから5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾールへ: ステップ1/2
プリン代謝; IMPの合成（新規経路）; N(2)-ホルミル-N(1)-(5-ホスホ-D-リボシル)グリシンアミドから5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾールへ: ステップ2/2
プリン代謝; IMPの合成（新規経路）; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミドから5-フォルミルアミド-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミド（10-ホルミルTHF経路）へ: ステップ1/1
プリン代謝; IMPの合成（新規経路）; 5-アミノ-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミドから5-フォルミルアミド-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミド（ホルム酸経路）へ: ステップ1/1
プリン代謝; IMPの合成（新規経路）; 10-ホルミル-5,6,7,8-テトラヒドロ葉酸からホルム酸へ: ステップ1/1
プリン代謝; IMPの合成（新規経路）; 5-フォルミルアミド-1-(5-ホスホ-D-リボシル)イミダゾール-4-カルボキサミドからIMPへ: ステップ1/1
プリン代謝; IMPの新生経路による生合成; 5-ホスホ-α-D-リボース1-二リン酸からN(1)-(5-ホスホ-D-リボシル)グリシンアミド: ステップ1/2
プリン代謝; IMPの新生経路による生合成; 5-ホスホ-α-D-リボース1-二リン酸からN(1)-(5-ホスホ-D-リボシル)グリシンアミド: ステップ2/2
プリン代謝; IMPの新生経路による生合成; N(1)-(5-ホスホ-D-リボシル)グリシンアミドからN(2)-ホルミル-N(1)-(5-ホスホ-D-リボシル)グリシンアミド (10-ホルミルTHF経路): ステップ1/1
プリン代謝; IMPの新生経路による生合成; N(1)-(5-ホスホ-D-リボシル)グリシンアミドからN(2)-ホルミル-N(1)-(5-ホスホ-D-リボシル)グリシンアミド (ホルム酸経路): ステップ1/1
プリン代謝; サルベージ経路によるIMPの生合成
プリン代謝; サルベージ経路によるIMPの生合成; AMPからIMP: ステップ1/1
プリン代謝; サルベージ経路によるIMPの生合成; ヒポキサンチンからIMP: ステップ1/1
プリン代謝; サルベージ経路によるIMPの生合成; イノシンからIMP: ステップ1/1
プリン代謝; ppGppの生合成; GDPからppGpp: ステップ1/1
プリン代謝; ppGppの生合成; GTPからppGpp: ステップ1/2
プリン代謝; ppGpp生合成; GTPからのppGpp: ステップ2/2
プリン代謝; プリンヌクレオシドのサルベージ
プリン代謝; プリンヌクレオチドの生合成[調節]
プリン代謝; 尿酸分解
プリン代謝; 尿酸分解; 尿酸から(S)-アランチン: ステップ1/3
プリン代謝; 尿酸分解; 尿酸から(S)-アランチン: ステップ2/3
プリン代謝; 尿酸分解; 尿酸から(S)-アランチン: ステップ3/3
プリン代謝; ザントシン分解
プリン代謝; XMP生合成経由の新規経路; IMPからのXMP: ステップ1/1
プリン代謝; サルベージ経路を介したXMP生合成; ザンチンからのXMP: ステップ1/1
ピリミジン代謝
ピリミジン代謝; CTPのde novo経路による生合成; UDPからのCTP: ステップ2/2
ピリミジン代謝; CTPのde novo経路による生合成; UMPからのUDP（UMPK経路）: ステップ1/1
ピリミジン代謝; salvage経路によるCTPの生合成; シチジンからのCTP: ステップ1/3
ピリミジン代謝; salvage経路によるdTMPの生合成; チミンからのdTMP: ステップ1/2
ピリミジン代謝; dTTPの生合成
ピリミジン代謝; dUMPの生合成; dCTP（dUTP経路）からのdUMP: ステップ1/2
ピリミジン代謝; dUMPの生合成; dCTP（dUTP経路）からのdUMP: ステップ2/2
ピリミジン代謝; dUMPの生合成; dCTPからのdUMP: ステップ1/1
ピリミジン代謝; UMPのde novo経路による生合成
ピリミジン代謝; デノボ経路を通じたUMP生合成; オロチン酸から(S)-ジヒドロオロチン酸へ(NAD(+) 経路): ステップ1/1
ピリミジン代謝; デノボ経路を通じたUMP生合成; オロチン酸から(S)-ジヒドロオロチン酸へ(キノン 経路): ステップ1/1
ピリミジン代謝; デノボ経路を通じたUMP生合成; (S)-ジヒドロオロチン酸から重炭酸塩へ: ステップ1/3
ピリミジン代謝; デノボ経路を通じたUMP生合成; (S)-ジヒドロオロチン酸から重炭酸塩へ: ステップ2/3
ピリミジン代謝; デノボ経路を通じたUMP生合成; (S)-ジヒドロオロチン酸から重炭酸塩へ: ステップ3/3
ピリミジン代謝; デノボ経路を通じたUMP生合成; オロチン酸からUMPへ: ステップ1/2
ピリミジン代謝; デノボ経路を通じたUMP生合成; オロチン酸からUMPへ: ステップ2/2
ピリミジン代謝; サルベージ経路を通じたUMP生合成; ウラシルからUMPへ: ステップ1/1
ピリミジン代謝; サルベージ経路を通じたUMP生合成; ウリジンからUMPへ: ステップ1/1
ピリミジン代謝; サルベージ経路を通じたUMP生合成; シトシンからウラシルへ: ステップ1/1
ピリミジン代謝; ウリジンモノリン酸からのUMP合成（サルベージ経路を経てのウラシル）: ステップ1/1
ピリミジン代謝; ウラシルの酸化経路による分解; ウラシルからマロン酸と尿素: ステップ2/3
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ1/7
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ2/7
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ3/7
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ4/7
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ5/7
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ6/7
キノール/キノン代謝; 1,4-ジヒドロキシ-2-ナフトエートの合成; コリスメートから1,4-ジヒドロキシ-2-ナフトエート: ステップ7/7
キノール/キノン代謝; メナキノンの合成
キノール/キノン代謝; メナキノン生合成; 1,4-ジヒドロキシ-2-ナフト酸からのメナキノール: ステップ1/2
キノール/キノン代謝; メナキノン生合成; 1,4-ジヒドロキシ-2-ナフト酸からのメナキノール: ステップ2/2
二次代謝産物の生合成
二次代謝産物の生合成; 2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン生合成; インドールグリセロールリン酸からの2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン: ステップ1/5
二次代謝産物の生合成; 2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン生合成; インドールグリセロールリン酸からの2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン: ステップ2/5
二次代謝産物の生合成; 2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン生合成; インドールグリセロールリン酸からの2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン: ステップ3/5
二次代謝産物の生合成; 2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン生合成; インドールグリセロールリン酸からの2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン: ステップ4/5
二次代謝産物の生合成; 2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン生合成; インドールグリセロールリン酸からの2,4-ジヒドロキシ-1,4-ベンゾキサジン-3-オン: ステップ5/5
二次代謝産物の生合成; ビアラホス生合成
二次代謝産物の生合成; ドゥーリン生合成; L-チロシンからのドゥーリン: ステップ1/3
二次代謝産物の生合成；ドゥーリンの生合成；L-チロシンからのドゥーリン：ステップ2/3
二次代謝産物の生合成；ドゥーリンの生合成；L-チロシンからのドゥーリン：ステップ3/3
二次代謝産物の生合成；エポチロンの生合成
二次代謝産物の生合成；フラボノイドの生合成
二次代謝産物の生合成；ジオスミンの生合成
二次代謝産物の生合成；ホパノイドの生合成
二次代謝産物の生合成；フェニルグルコシノレートの生合成
二次代謝産物の生合成；ピオシアニンの生合成
二次代謝産物の生合成；テルペノイドの生合成
二次代謝産物の代謝；リグニンの分解
二次代謝物質の代謝; メチルグリオキサールの分解; (R)-ラクタートからメチルグリオキサール: ステップ1/2
二次代謝物質の代謝; メチルグリオキサールの分解; (R)-ラクタートからメチルグリオキサール: ステップ2/2
二次代謝物質の代謝; キノレートの代謝
セスキテルペンの生合成
セスキテルペンの生合成; アリストロケンの生合成; ファルネシル二リン酸からアリストロケン: ステップ1/1
セスキテルペンの生合成; エピ-イソジザエンの生合成
セスキテルペンの生合成; ゲルマクラジエノールの生合成; ファルネシル二リン酸からゲルマクラジエノール: ステップ1/1
セスキテルペンの生合成; ゲルマクレンDの生合成; ファルネシル二リン酸からゲルマクレンD: ステップ1/1
セスキテルペンの生合成; ペンタレネンの生合成; ファルネシル二リン酸からペンタレネン: ステップ1/1
セスキテルペンの生合成; トリコテセンの生合成
シデロフォア生合成
シデロフォア生合成; エアロバクチン生合成
シデロフォア生合成; アルカリジン生合成
シデロフォア生合成; アモナバクチン生合成
シデロフォア生合成; アングイバクチン生合成
シデロフォア生合成; バシリバクチン生合成
シデロフォア生合成; エンテロバクチン生合成
シデロフォア生合成; フェリクロム生合成
シデロフォア生合成; マイコバクチン生合成
シデロフォア生合成; オルニバクチン生合成
シデロフォア生合成；ペトロバクチン生合成
シデロフォア生合成；スードモニン生合成
シデロフォア生合成；パイオヴェルディン生合成
シデロフォア生合成；キノロバクチン生合成
シデロフォア生合成；リゾバクチン生合成
シデロフォア生合成；サリチル酸生合成
シデロフォア生合成；ヴィブリオバクチン生合成
シデロフォア生合成；ヴルニバクチン生合成
シグナル伝達；ホスファチジルイノシトールシグナル伝達経路
スライム生成；スライム多糖生合成
スフィンゴ脂質代謝
スフィンゴ脂質代謝; ガラクトシルセラミドの生合成
胞子被膜の形成; 胞子被膜多糖の生合成
ステロイドの生合成
ステロイドの生合成; コレステロールの生合成
ステロイドの生合成; エクジステロイドの生合成
ステロイドの生合成; エストロゲンの生合成
ステロイドの生合成; グルココルチコイドの生合成
ステロイドの生合成; ステロールの生合成
ステロイドの生合成; ザイモステロールの生合成; ラノステロールからのザイモステロール
ステロイドの生合成；ジモステロールの生合成；ランオステロールからのジモステロール：ステップ1/6
ステロイドの生合成；ジモステロールの生合成；ランオステロールからのジモステロール：ステップ2/6
ステロイドの生合成；ジモステロールの生合成；ランオステロールからのジモステロール：ステップ3/6
ステロイドの生合成；ジモステロールの生合成；ランオステロールからのジモステロール：ステップ4/6
ステロイドの生合成；ジモステロールの生合成；ランオステロールからのジモステロール：ステップ5/6
ステロイドホルモンの生合成
ステロイドホルモンの生合成；ダファクロン酸の生合成
ステロイドの代謝
ステロイドの代謝；コレステロールの分解
ステロイドの代謝；コレステロールの代謝
ステロイド代謝; エルゴステロール生合成
ステロイド代謝; エルゴステロール生合成; ジモステロールからエルゴステロールへ: ステップ1/5
ステロイド代謝; エルゴステロール生合成; ジモステロールからエルゴステロールへ: ステップ2/5
ステロイド代謝; エルゴステロール生合成; ジモステロールからエルゴステロールへ: ステップ3/5
ステロイド代謝; エルゴステロール生合成; ジモステロールからエルゴステロールへ: ステップ4/5
ステロイド代謝; エルゴステロール生合成; ジモステロールからエルゴステロールへ: ステップ5/5
硫黄代謝
硫黄代謝; ジベンゾチオフェン分解
硫黄代謝; グルタチオン生合成; L-システインとL-グルタミン酸からグルタチオンへ: ステップ1/2
硫黄代謝; グルタチオン生合成; L-システインとL-グルタミン酸からグルタチオンへ: ステップ2/2
硫黄代謝; グルタチオン代謝
硫黄代謝; 硫化水素生合成
硫黄代謝; 硫化水素生合成; 亜硫酸塩からの硫化水素（NADPH 経路）: ステップ 1/1
硫黄代謝; 硫化水素生合成; 硫酸塩からの亜硫酸塩
硫黄代謝; 硫化水素生合成; 硫酸塩からの亜硫酸塩: ステップ 1/3
硫黄代謝; 硫化水素生合成; 硫酸塩からの亜硫酸塩: ステップ 2/3
硫黄代謝; 硫化水素生合成; 硫酸塩からの亜硫酸塩: ステップ 3/3
硫黄代謝; 硫酸塩同化
硫黄代謝; 亜硫酸塩還元
テルペン代謝
テルペン代謝; 1,8-シネオールの分解
テルペン代謝; (4R)-リモネンの分解
テルペン代謝; (4R)-リモネンの分解; (1S,4R)-1-ヒドロキシリモネン-2-オンの生成（(4R)-リモネンから）: ステップ1/3
テルペン代謝; (4R)-リモネンの分解; (1S,4R)-1-ヒドロキシリモネン-2-オンの生成（(4R)-リモネンから）: ステップ2/3
テルペン代謝; (4S)-リモネンの生合成; ゲラニル二リン酸からの(4S)-リモネン: ステップ1/1
テルペン代謝; (-)-α-ピネンの生合成; ゲラニル二リン酸からの(-)-α-ピネン: ステップ1/1
テルペン代謝; ギンコライドの生合成
テルペン代謝; ラノステロールの生合成; ファルネシル二リン酸からのラノステロール
テルペン代謝; ラノステロールの生合成; ファルネシル二リン酸からのラノステロール: ステップ1/3
テルペン代謝; ラノステロールの生合成; ファルネシル二リン酸からのラノステロール: ステップ2/3
テルペン代謝; ラノステロール生合成; ファルネシル二リン酸からラノステロールへ: ステップ3/3
テルペン代謝; リモネン分解
テルペン代謝; リナロール分解
テルペン代謝; モノテルペン分解
テルペン代謝; オレオレジン生合成
テルペン代謝; (R)-カンファー生合成
テルペン代謝; (R)-カンファー分解
テルペン代謝; サビネンヒドレート生合成
熱適応アダプター生合成; 環状2,3-ジホスホグリセリン生合成; 環状2,3-ジホスホグリセリンから2-ホスホ-D-グリセリンへ: ステップ1/2
tRNA修飾
tRNA修飾; 2-メチルチオ-N-6-(シス-ヒドロキシ)イソペンテニルアデノシン-tRNAの生合成
tRNA修飾; 5-メトキシカルボニルメチル-2-チオウリジン-tRNAの生合成
tRNA修飾; アーキオシン-tRNAの生合成
tRNA修飾; N(7)-メチルグアニン-tRNAの生合成
tRNA修飾; tRNA-クエオシンの生合成
tRNA修飾; ワイブトシン-tRNA(Phe)の生合成
異物代謝
異物代謝; 1,2-ジブロモエタンの分解
異物代謝; 1,2-ジクロロエタンの分解; 1,2-ジクロロエタンからグリコレートへ: ステップ1/4
異物代謝; 1,3-ジクロロプロペンの分解
異物質の分解; 2-(2,4-ジクロロフェノキシ)プロパン酸の分解
異物質の分解; (2,4,5-トリクロロフェノキシ)酢酸の分解
異物質の分解; (2,4-ジクロロフェノキシ)酢酸の分解
異物質の分解; 4-クロロ安息香酸の分解; 4-ヒドロキシ安息香酸からの4-クロロ安息香酸: ステップ2/3
異物質の分解; 4-クロロ安息香酸の分解; 4-ヒドロキシ安息香酸からの4-クロロ安息香酸: ステップ3/3
異物質の分解; 4-クロロニトロベンゼンの分解
異物質の分解; 4-ニトロフェノールの分解
異物質の分解; アセチルアセトンの分解
異物質の分解; アトラジンの分解
異物質の分解; アトラジンの分解; シアヌレートからビウレアへ: ステップ1/1
異物質の分解; アトラジンの分解; アトラジンからシアヌレート: ステップ1/3
異物質の分解; アトラジンの分解; アトラジンからシアヌレート: ステップ2/3
異物質の分解; アトラジンの分解; アトラジンからシアヌレート: ステップ3/3
異物質の分解; ベンゾエートの分解（CoAリガーゼを介した）
異物質の分解; ビフェニルの分解
異物質の分解; ビフェニルの分解; ビフェニルから2-ヒドロキシ-2,4-ペンタジエノートとベンゾエート: ステップ1/4
異物質の分解; ビフェニルの分解; ビフェニルから2-ヒドロキシ-2,4-ペンタジエノートとベンゾエート: ステップ2/4
異物質の分解; ビフェニルの分解; ビフェニルから2-ヒドロキシ-2,4-ペンタジエノートとベンゾエート: ステップ3/4
異物質の分解; ビフェニルの分解; ビフェニルから2-ヒドロキシ-2,4-ペンタジエノートとベンゾエート: ステップ4/4
異物質の分解; カルバゾールの分解
異物質の分解;ジベンゾフランの分解;ジベンゾフランから2-ヒドロキシ-2,4-ペンタジエノ酸とサリチル酸: ステップ2/3
異物質の分解;ジベンゾ-p-ジオキシンの分解;ジベンゾ-p-ジオキシンから2-ヒドロキシムコン酸とカテコール: ステップ2/3
異物質の分解;ジクロロメタンの分解
異物質の分解;ガンマ-ヘキサクロロシクロヘキサンの分解
異物質の分解;ハロアルカンの分解
異物質の分解;ヘキサクロロシクロヘキサンの分解
異物質の分解;メラミンの分解
異物質の分解;ニトロベンゼンの分解
異物質の分解;ナイロン-6オリゴマーの分解
異物質の分解;ペンタクロロフェノールの分解
異物分解; フタル酸エステル分解
異物分解; フタル酸エステル分解; フタル酸から3,4-ジヒドロキシ安息香酸へ: ステップ1/3
異物分解; フタル酸エステル分解; フタル酸から3,4-ジヒドロキシ安息香酸へ: ステップ2/3
異物分解; フタル酸エステル分解; フタル酸から3,4-ジヒドロキシ安息香酸へ: ステップ3/3
異物分解; ポリ塩化ビフェニル分解
異物分解; キノリン分解
異物分解; トルエン分解
異物分解; トルエン分解 [規制]
異物分解; バニリルアルコール分解
異物分解; キシレン分解
